<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewCardInputView" customModule="Porcelain" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="2SD-pM-18s" id="o33-at-Jfz"/>
                <outlet property="placeholderLabel" destination="hdc-Qf-jHi" id="PWW-1a-Q4M"/>
                <outlet property="textField" destination="3Ns-af-s2i" id="VzR-Bu-bH4"/>
                <outlet property="view" destination="iN0-l3-epB" id="nT0-is-Msg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-a2-AwV">
                    <rect key="frame" x="0.0" y="77" width="297" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KYB-Dq-iQZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dO1-nr-6Ba"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-ZS-3aH">
                    <rect key="frame" x="0.0" y="8" width="297" height="62"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-9G-Yzf">
                            <rect key="frame" x="0.0" y="32" width="297" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-af-s2i">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="R5j-Oi-ydL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textEditingChanged:" destination="-1" eventType="editingChanged" id="wTO-TN-yMj"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-pM-18s">
                                    <rect key="frame" x="273" y="7" width="24" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="CH8-gG-YWu"/>
                                        <constraint firstAttribute="width" constant="24" id="Kyj-ig-rJD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardholder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-Qf-jHi">
                            <rect key="frame" x="0.0" y="37" width="297" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hdc-Qf-jHi" firstAttribute="leading" secondItem="eJA-ZS-3aH" secondAttribute="leading" id="DRI-pZ-suf"/>
                        <constraint firstAttribute="bottom" secondItem="C7E-9G-Yzf" secondAttribute="bottom" id="S9g-kn-jrl"/>
                        <constraint firstItem="hdc-Qf-jHi" firstAttribute="centerY" secondItem="C7E-9G-Yzf" secondAttribute="centerY" id="ecK-xE-GLv"/>
                        <constraint firstAttribute="trailing" secondItem="hdc-Qf-jHi" secondAttribute="trailing" id="upp-FI-uc3"/>
                        <constraint firstItem="C7E-9G-Yzf" firstAttribute="leading" secondItem="eJA-ZS-3aH" secondAttribute="leading" id="wlm-OZ-pcR"/>
                        <constraint firstAttribute="trailing" secondItem="C7E-9G-Yzf" secondAttribute="trailing" id="xpf-OZ-jHD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Npr-a2-AwV" secondAttribute="bottom" id="0NM-sE-nfx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eJA-ZS-3aH" secondAttribute="trailing" id="Bpe-Rd-ihx"/>
                <constraint firstItem="eJA-ZS-3aH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KFX-pO-Ik6"/>
                <constraint firstAttribute="trailing" secondItem="Npr-a2-AwV" secondAttribute="trailing" id="WK2-MI-d7c"/>
                <constraint firstItem="Npr-a2-AwV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZeR-B4-VsM"/>
                <constraint firstItem="eJA-ZS-3aH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pF4-sb-lLn"/>
                <constraint firstAttribute="bottom" secondItem="eJA-ZS-3aH" secondAttribute="bottom" constant="8" id="zHX-4n-m6j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.898550724637687" y="386.38392857142856"/>
        </view>
    </objects>
</document>
