<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PastAppointmentsTCell" id="rOd-WS-jvA" customClass="PastAppointmentsTCell" customModule="Porcelain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOd-WS-jvA" id="I7z-72-78o">
                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-Wd-tBD" customClass="DesignableView" customModule="Porcelain" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="382" height="197.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-Vu-j1O" customClass="DesignableView" customModule="Porcelain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="197.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-Nl-ogo">
                                        <rect key="frame" x="0.0" y="16" width="382" height="181.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-j0-Rhj">
                                                <rect key="frame" x="16" y="0.0" width="350" height="116.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-6O-6eF">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-PE-Bog">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-xe-yMl">
                                                                <rect key="frame" x="0.0" y="28" width="350" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-Eo-nS1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-5k-MtR">
                                                                        <rect key="frame" x="0.0" y="19.5" width="350" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-p8-6FU">
                                                        <rect key="frame" x="0.0" y="68.5" width="350" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-mD-Ny0">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-e9-Q9O">
                                                                <rect key="frame" x="0.0" y="16" width="350" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-9e-gdQ">
                                                                <rect key="frame" x="0.0" y="32" width="350" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-fo-NP3">
                                                <rect key="frame" x="0.0" y="132.5" width="382" height="49"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-op-4mi">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3Zj-CB-O5o"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-CL-pxW">
                                                        <rect key="frame" x="0.0" y="1" width="382" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-Ob-5aH">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="rebookTapped:" destination="rOd-WS-jvA" eventType="touchUpInside" id="qEt-fw-I7j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-8b-1FL">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="48"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="leaveFeedbackTapped:" destination="rOd-WS-jvA" eventType="touchUpInside" id="cj7-pb-dh0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="nza-5T-EJ0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YXz-j0-Rhj" secondAttribute="trailing" constant="16" id="Arx-AQ-Rzg"/>
                                            <constraint firstItem="YXz-j0-Rhj" firstAttribute="leading" secondItem="KZ6-Nl-ogo" secondAttribute="leading" constant="16" id="a0F-bm-hLc"/>
                                            <constraint firstAttribute="trailing" secondItem="yGo-fo-NP3" secondAttribute="trailing" id="qLG-lc-ssn"/>
                                            <constraint firstItem="yGo-fo-NP3" firstAttribute="leading" secondItem="KZ6-Nl-ogo" secondAttribute="leading" id="xqx-2k-tKO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KZ6-Nl-ogo" secondAttribute="trailing" id="7ao-cn-AQy"/>
                                    <constraint firstItem="KZ6-Nl-ogo" firstAttribute="top" secondItem="pHn-Vu-j1O" secondAttribute="top" constant="16" id="SW2-tm-Z1U"/>
                                    <constraint firstItem="KZ6-Nl-ogo" firstAttribute="leading" secondItem="pHn-Vu-j1O" secondAttribute="leading" id="Z2b-77-yWN"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ6-Nl-ogo" secondAttribute="bottom" id="xfk-BV-cYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pHn-Vu-j1O" secondAttribute="bottom" id="J3e-pt-xvk"/>
                            <constraint firstItem="pHn-Vu-j1O" firstAttribute="leading" secondItem="DJr-Wd-tBD" secondAttribute="leading" id="Kms-Ar-SwI"/>
                            <constraint firstAttribute="trailing" secondItem="pHn-Vu-j1O" secondAttribute="trailing" id="ebd-uW-yzK"/>
                            <constraint firstItem="pHn-Vu-j1O" firstAttribute="top" secondItem="DJr-Wd-tBD" secondAttribute="top" id="n9h-JC-gaI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DJr-Wd-tBD" firstAttribute="top" secondItem="I7z-72-78o" secondAttribute="top" id="8Ve-Mf-1av"/>
                    <constraint firstAttribute="bottom" secondItem="DJr-Wd-tBD" secondAttribute="bottom" priority="250" constant="8" id="F7R-Hf-s8V"/>
                    <constraint firstAttribute="trailing" secondItem="DJr-Wd-tBD" secondAttribute="trailing" constant="16" id="nHU-9u-jgF"/>
                    <constraint firstItem="DJr-Wd-tBD" firstAttribute="leading" secondItem="I7z-72-78o" secondAttribute="leading" constant="16" id="x3F-jm-cXm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addonsLabel" destination="Uc0-mD-Ny0" id="n2X-a1-iHw"/>
                <outlet property="containerView" destination="pHn-Vu-j1O" id="0iZ-hv-4Ho"/>
                <outlet property="dateLabel" destination="IrE-PE-Bog" id="k3P-GV-KmL"/>
                <outlet property="leaveFeedbackButton" destination="amW-8b-1FL" id="sZF-f0-q9H"/>
                <outlet property="locationLabel" destination="TIF-9e-gdQ" id="H4c-7a-UMK"/>
                <outlet property="rebookButton" destination="vAc-Ob-5aH" id="kND-LO-5dP"/>
                <outlet property="shadowView" destination="DJr-Wd-tBD" id="UoW-XI-nKM"/>
                <outlet property="therapistLabel" destination="RWo-e9-Q9O" id="m6c-w1-QGJ"/>
                <outlet property="timeLabel" destination="hXf-5k-MtR" id="2FY-Ru-GL7"/>
                <outlet property="treatmentLabel" destination="uEb-Eo-nS1" id="WSV-8d-8iV"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="1.3392857142857142"/>
        </tableViewCell>
    </objects>
</document>
