<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20h-az-8cr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IDG-PN-ES6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KBK-MP-2Lj" customClass="LoginViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h73-Bg-ku5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-background" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-XZ-Ect">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-jU-OIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-ux-wn3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <segue destination="6Sg-cZ-PAH" kind="embed" id="4NK-f8-aZ3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7c-XZ-Ect" firstAttribute="top" secondItem="h73-Bg-ku5" secondAttribute="top" id="5gX-QE-h3L"/>
                            <constraint firstItem="1AE-jU-OIo" firstAttribute="top" secondItem="h73-Bg-ku5" secondAttribute="top" id="BXf-xf-VsQ"/>
                            <constraint firstAttribute="bottom" secondItem="u7c-XZ-Ect" secondAttribute="bottom" id="DL8-dm-OAu"/>
                            <constraint firstAttribute="bottom" secondItem="1AE-jU-OIo" secondAttribute="bottom" id="LJy-Fg-lBL"/>
                            <constraint firstItem="1AE-jU-OIo" firstAttribute="leading" secondItem="loU-ui-p6R" secondAttribute="leading" id="LLv-9n-cc8"/>
                            <constraint firstAttribute="trailing" secondItem="u7c-XZ-Ect" secondAttribute="trailing" id="LMr-a8-ApM"/>
                            <constraint firstItem="1AE-jU-OIo" firstAttribute="trailing" secondItem="loU-ui-p6R" secondAttribute="trailing" id="bJb-nN-aYS"/>
                            <constraint firstItem="u7c-XZ-Ect" firstAttribute="leading" secondItem="h73-Bg-ku5" secondAttribute="leading" id="wms-D4-SqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loU-ui-p6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Dp-u4-AmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqO-6K-Bd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="179.46026986506749"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vLB-dE-4IJ">
            <objects>
                <tableViewController storyboardIdentifier="SelectCountryViewController" modalPresentationStyle="fullScreen" id="ox2-hF-4z4" customClass="SelectCountryViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXw-pj-hJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98432034254074097" green="0.9843018651008606" blue="0.98431438207626343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCountryCell" textLabel="y6Q-88-V8F" detailTextLabel="BH7-IT-Mm8" style="IBUITableViewCellStyleValue1" id="glo-tb-A8l" customClass="SelectCountryCell" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glo-tb-A8l" id="Nme-E4-xEI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6Q-88-V8F">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BH7-IT-Mm8">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.53345298767089844" green="0.54500949382781982" blue="0.54902076721191406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ox2-hF-4z4" id="FQy-6O-aIV"/>
                            <outlet property="delegate" destination="ox2-hF-4z4" id="DCA-OL-uau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iNc-PO-Xkf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drc-W8-48E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="974"/>
        </scene>
        <!--Login Steps Navigation Controller-->
        <scene sceneID="KVg-qw-VGQ">
            <objects>
                <navigationController storyboardIdentifier="LoginStepsNavigationController" navigationBarHidden="YES" id="6Sg-cZ-PAH" customClass="LoginStepsNavigationController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5p1-TV-Woh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71x-9b-8qc" kind="relationship" relationship="rootViewController" id="0WR-b1-LmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgX-8s-mXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="179"/>
        </scene>
        <!--Welcome Auth Mobile View Controller-->
        <scene sceneID="H0H-jD-ZKo">
            <objects>
                <viewController storyboardIdentifier="WelcomeAuthMobileViewController" id="71x-9b-8qc" customClass="WelcomeAuthMobileViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng4-E5-bGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-zn-cOq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-4Q-qE9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-1r-wlM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i12-jy-GBg">
                                                        <rect key="frame" x="24" y="8" width="366" height="284"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-Ns-pwt">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="144.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-porcelain-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-h7-oD7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="88"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-2O-4Eu">
                                                                        <rect key="frame" x="0.0" y="124" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5Jf-2O-4Eu" secondAttribute="trailing" id="Z3o-na-5ip"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="88i-n6-K5h">
                                                                <rect key="frame" x="0.0" y="152.5" width="366" height="92.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-Qe-Xwa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-Iw-jjy">
                                                                        <rect key="frame" x="0.0" y="44.5" width="366" height="48"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-XJ-luv" customClass="CountryPhoneCodeButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="48"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="teD-MO-zZM">
                                                                                        <rect key="frame" x="8" y="16" width="65" height="16"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-RE-rpY">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="16" id="BiC-xL-1dc"/>
                                                                                                    <constraint firstAttribute="width" constant="24" id="aRj-M9-dA1"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="(+65)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-Eq-bMx">
                                                                                                <rect key="frame" x="32" y="0.5" width="33" height="15.5"/>
                                                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="teD-MO-zZM" firstAttribute="centerY" secondItem="QQt-XJ-luv" secondAttribute="centerY" id="6JZ-Ri-OGE"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="teD-MO-zZM" secondAttribute="trailing" constant="8" id="QCn-6d-ePN"/>
                                                                                    <constraint firstItem="teD-MO-zZM" firstAttribute="leading" secondItem="QQt-XJ-luv" secondAttribute="leading" constant="8" id="a4z-mp-gfG"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="countryPhoneCodeTapped:" destination="71x-9b-8qc" eventType="touchUpInside" id="STA-i9-Krp"/>
                                                                                    <outlet property="countryImageView" destination="fUo-RE-rpY" id="6ej-P8-rDT"/>
                                                                                    <outlet property="titleLabel" destination="iJN-Eq-bMx" id="MVi-df-Htp"/>
                                                                                </connections>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-Qc-cVM" customClass="DesignableTextField" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                <rect key="frame" x="89" y="0.0" width="277" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="wo2-2G-JqR"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-f3-DwC">
                                                                <rect key="frame" x="0.0" y="253" width="366" height="31"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-CU-V2V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="31"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-CB-l7A">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="envTapped:" destination="71x-9b-8qc" eventType="valueChanged" id="MeH-o9-lkq"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENV: STAGING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-it-d02">
                                                                                <rect key="frame" x="57" y="0.0" width="112" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i12-jy-GBg" secondAttribute="trailing" constant="24" id="DKC-7f-Dwr"/>
                                                    <constraint firstAttribute="bottom" secondItem="i12-jy-GBg" secondAttribute="bottom" constant="8" id="IZN-rL-fQu"/>
                                                    <constraint firstItem="i12-jy-GBg" firstAttribute="leading" secondItem="Ood-1r-wlM" secondAttribute="leading" constant="24" id="YVL-3D-Cyf"/>
                                                    <constraint firstItem="i12-jy-GBg" firstAttribute="top" secondItem="Ood-1r-wlM" secondAttribute="top" constant="8" id="mXV-Hq-lDx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ood-1r-wlM" secondAttribute="trailing" id="6DB-XR-M6V"/>
                                            <constraint firstItem="Ood-1r-wlM" firstAttribute="leading" secondItem="KbL-4Q-qE9" secondAttribute="leading" id="IOp-PG-eUX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ood-1r-wlM" secondAttribute="bottom" id="PoR-Rj-YGQ"/>
                                            <constraint firstItem="Ood-1r-wlM" firstAttribute="width" secondItem="KbL-4Q-qE9" secondAttribute="width" id="s3d-sV-SBX"/>
                                            <constraint firstItem="Ood-1r-wlM" firstAttribute="top" secondItem="KbL-4Q-qE9" secondAttribute="top" id="wZc-7q-dwc"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feU-zr-rea">
                                        <rect key="frame" x="0.0" y="555" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to3-ny-HZq">
                                                <rect key="frame" x="179.5" y="16" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Bqh-IC-2Xd"/>
                                            <constraint firstItem="to3-ny-HZq" firstAttribute="centerX" secondItem="feU-zr-rea" secondAttribute="centerX" id="F42-oA-C8E"/>
                                            <constraint firstItem="to3-ny-HZq" firstAttribute="top" secondItem="feU-zr-rea" secondAttribute="top" constant="16" id="sRJ-YV-Cmg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-pI-ahc" customClass="SocialNetworkAuthView" customModule="Porcelain_Skin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="645" width="414" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with a social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-uj-O9f">
                                                <rect key="frame" x="110" y="0.0" width="194.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-6q-EVp">
                                                <rect key="frame" x="0.0" y="42" width="414" height="165"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-mk-q95">
                                                <rect key="frame" x="24" y="78" width="366" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-Gg-1dk" customClass="FacebookSignInButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C67-ih-WGf">
                                                                <rect key="frame" x="16" y="16" width="143.5" height="18"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="ic-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-7o-6QY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-K5-v2R">
                                                                        <rect key="frame" x="34" y="1" width="109.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="C67-ih-WGf" firstAttribute="centerY" secondItem="lYB-Gg-1dk" secondAttribute="centerY" id="8Qh-hX-Dc0"/>
                                                            <constraint firstAttribute="trailing" secondItem="C67-ih-WGf" secondAttribute="trailing" constant="16" id="bj8-V6-Y20"/>
                                                            <constraint firstItem="C67-ih-WGf" firstAttribute="leading" secondItem="lYB-Gg-1dk" secondAttribute="leading" constant="16" id="gcF-wz-1dh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="facebookSignInTapped:" destination="bYx-pI-ahc" eventType="touchUpInside" id="P1v-bX-zCv"/>
                                                            <outlet property="titleLabel" destination="Viy-K5-v2R" id="3FH-D4-El4"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-uk-Z46" customClass="GoogleSignInButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="190.5" y="0.0" width="175.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-xf-3Wc">
                                                                <rect key="frame" x="16" y="7" width="143.5" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="ic-google" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-28-gbQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-jA-gwv">
                                                                        <rect key="frame" x="44" y="10" width="99.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wmX-xf-3Wc" firstAttribute="centerY" secondItem="NHq-uk-Z46" secondAttribute="centerY" id="M8u-NR-Yrg"/>
                                                            <constraint firstItem="wmX-xf-3Wc" firstAttribute="leading" secondItem="NHq-uk-Z46" secondAttribute="leading" constant="16" id="YBR-U3-gJG"/>
                                                            <constraint firstAttribute="trailing" secondItem="wmX-xf-3Wc" secondAttribute="trailing" constant="16" id="iQD-86-0UD"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="googleSignInTapped:" destination="bYx-pI-ahc" eventType="touchUpInside" id="wUK-SQ-nNa"/>
                                                            <outlet property="titleLabel" destination="a7E-jA-gwv" id="kJz-Ow-YWe"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Utc-hG-U2e"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-0Z-byi">
                                                <rect key="frame" x="179.5" y="145" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B90-uj-O9f" firstAttribute="top" secondItem="bYx-pI-ahc" secondAttribute="top" id="0tY-aC-F3u"/>
                                            <constraint firstAttribute="bottom" secondItem="T1T-6q-EVp" secondAttribute="bottom" id="2g0-r4-9hQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ah8-mk-q95" secondAttribute="trailing" constant="24" id="3ef-KF-mqv"/>
                                            <constraint firstItem="T1T-6q-EVp" firstAttribute="leading" secondItem="bYx-pI-ahc" secondAttribute="leading" id="BE8-gd-ROV"/>
                                            <constraint firstItem="ah8-mk-q95" firstAttribute="top" secondItem="bYx-pI-ahc" secondAttribute="top" constant="78" id="Kea-88-GJq"/>
                                            <constraint firstItem="SY1-0Z-byi" firstAttribute="top" secondItem="ah8-mk-q95" secondAttribute="bottom" constant="17" id="Tzr-FJ-PUZ"/>
                                            <constraint firstItem="B90-uj-O9f" firstAttribute="centerX" secondItem="bYx-pI-ahc" secondAttribute="centerX" id="dnq-yU-Jff"/>
                                            <constraint firstItem="T1T-6q-EVp" firstAttribute="top" secondItem="bYx-pI-ahc" secondAttribute="top" constant="42" id="frR-uV-tbu"/>
                                            <constraint firstAttribute="trailing" secondItem="T1T-6q-EVp" secondAttribute="trailing" id="kIK-4a-tYD"/>
                                            <constraint firstItem="ah8-mk-q95" firstAttribute="leading" secondItem="bYx-pI-ahc" secondAttribute="leading" constant="24" id="lOJ-QC-kmz"/>
                                            <constraint firstItem="SY1-0Z-byi" firstAttribute="centerX" secondItem="bYx-pI-ahc" secondAttribute="centerX" id="spp-Ck-f5e"/>
                                            <constraint firstAttribute="height" constant="207" id="xO9-Jm-d3v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="facebookSignInButton" destination="lYB-Gg-1dk" id="4QU-uI-BL7"/>
                                            <outlet property="googleSignInButton" destination="NHq-uk-Z46" id="mGb-0r-jHV"/>
                                            <outlet property="topSubtitleLabel" destination="B90-uj-O9f" id="8LH-c3-J4s"/>
                                            <outlet property="versionLabel" destination="SY1-0Z-byi" id="BVr-w4-jDv"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrg-zn-cOq" firstAttribute="top" secondItem="Yee-RJ-rXP" secondAttribute="top" id="4s7-Az-kTh"/>
                            <constraint firstItem="xrg-zn-cOq" firstAttribute="leading" secondItem="Yee-RJ-rXP" secondAttribute="leading" id="MAh-lH-4XX"/>
                            <constraint firstItem="Yee-RJ-rXP" firstAttribute="trailing" secondItem="xrg-zn-cOq" secondAttribute="trailing" id="hHY-Ux-yhJ"/>
                            <constraint firstItem="Yee-RJ-rXP" firstAttribute="bottom" secondItem="xrg-zn-cOq" secondAttribute="bottom" constant="-34" id="msz-Xj-WKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yee-RJ-rXP"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRa-Sq-XZS"/>
                    <connections>
                        <outlet property="countryPhoneCodeButton" destination="QQt-XJ-luv" id="4WR-O2-dCg"/>
                        <outlet property="envLabel" destination="cgM-it-d02" id="l68-ap-9zs"/>
                        <outlet property="envSwitch" destination="5xs-CB-l7A" id="g2p-A4-FOx"/>
                        <outlet property="envSwitchContainerStack" destination="g9B-f3-DwC" id="Z9x-uh-gux"/>
                        <outlet property="mobileTextField" destination="vcn-Qc-cVM" id="b5H-gA-grZ"/>
                        <outlet property="porcelainImageView" destination="5ta-h7-oD7" id="DnY-fV-0FX"/>
                        <outlet property="scrollView" destination="KbL-4Q-qE9" id="KYS-Ig-VbZ"/>
                        <outlet property="socialNetworkAuthView" destination="bYx-pI-ahc" id="HwE-mO-F7b"/>
                        <outlet property="subtitleLabel" destination="xZv-Qe-Xwa" id="M3n-oP-jDY"/>
                        <outlet property="titleLabel" destination="5Jf-2O-4Eu" id="08B-9z-4gh"/>
                        <outlet property="versionContainerView" destination="feU-zr-rea" id="H8h-QQ-1E5"/>
                        <outlet property="versionLabel" destination="to3-ny-HZq" id="xox-eO-xmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sJ-vU-MDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="179"/>
        </scene>
        <!--Auth Mobie View Controller-->
        <scene sceneID="f1Y-wV-FOe">
            <objects>
                <viewController storyboardIdentifier="OTPAuthMobieViewController" id="M8k-IP-6sy" customClass="OTPAuthMobieViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz2-IJ-B8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-hP-zzA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-y9-sQY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-zF-Lr7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-qd-nqi">
                                                        <rect key="frame" x="24" y="79" width="366" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-Bq-ZHj">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="osX-67-XSD">
                                                                <rect key="frame" x="0.0" y="36.5" width="366" height="92.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-mu-x45">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-xm-bFi" customClass="DesignableTextField" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="44.5" width="366" height="48"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="TYS-zQ-5QB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="H1x-do-0mA"/>
                                                    <constraint firstAttribute="trailing" secondItem="oJe-qd-nqi" secondAttribute="trailing" constant="24" id="MAq-sU-pNk"/>
                                                    <constraint firstItem="oJe-qd-nqi" firstAttribute="leading" secondItem="H0A-zF-Lr7" secondAttribute="leading" constant="24" id="i9C-cr-8ob"/>
                                                    <constraint firstAttribute="bottom" secondItem="oJe-qd-nqi" secondAttribute="bottom" constant="8" id="oul-04-yns"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H0A-zF-Lr7" secondAttribute="bottom" id="4Wu-U2-nCF"/>
                                            <constraint firstItem="H0A-zF-Lr7" firstAttribute="width" secondItem="L8N-y9-sQY" secondAttribute="width" id="b47-Lv-qnA"/>
                                            <constraint firstAttribute="trailing" secondItem="H0A-zF-Lr7" secondAttribute="trailing" id="for-jA-rRD"/>
                                            <constraint firstItem="H0A-zF-Lr7" firstAttribute="leading" secondItem="L8N-y9-sQY" secondAttribute="leading" id="uP7-O8-85I"/>
                                            <constraint firstItem="H0A-zF-Lr7" firstAttribute="top" secondItem="L8N-y9-sQY" secondAttribute="top" id="wGU-RS-Y2t"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSh-hP-zzA" firstAttribute="trailing" secondItem="rSg-st-RGf" secondAttribute="trailing" id="Ru5-wc-a6I"/>
                            <constraint firstItem="rSg-st-RGf" firstAttribute="bottom" secondItem="XSh-hP-zzA" secondAttribute="bottom" id="Wyf-q7-lRr"/>
                            <constraint firstItem="XSh-hP-zzA" firstAttribute="leading" secondItem="rSg-st-RGf" secondAttribute="leading" id="k7q-tD-bCb"/>
                            <constraint firstItem="XSh-hP-zzA" firstAttribute="top" secondItem="rSg-st-RGf" secondAttribute="top" id="uVM-vT-Zm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSg-st-RGf"/>
                    </view>
                    <connections>
                        <outlet property="mobileLabel" destination="aLv-mu-x45" id="gbp-qH-BVf"/>
                        <outlet property="otpTextField" destination="SpO-xm-bFi" id="l42-C0-vB6"/>
                        <outlet property="scrollView" destination="L8N-y9-sQY" id="rAr-nP-FW0"/>
                        <outlet property="titleLabel" destination="MAm-Bq-ZHj" id="2EI-Dc-cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fec-GH-qHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="179"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="BKO-2k-5eh">
            <objects>
                <viewController storyboardIdentifier="UserRegistrationViewController" id="LvU-M0-iYf" customClass="UserRegistrationViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoO-LR-Q0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-xw-eUd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-54-Agf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-cZ-kPR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-AY-JvW">
                                                        <rect key="frame" x="24" y="29" width="366" height="289"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-BC-chw">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-qi-dw1">
                                                                <rect key="frame" x="0.0" y="28.5" width="366" height="260.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-F0-vRH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-V3-noT">
                                                                        <rect key="frame" x="0.0" y="44.5" width="366" height="216"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-Fa-Plg" customClass="DesignableTextField" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="R2R-aQ-H1I"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-9a-8YK" customClass="DesignableTextField" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="56" width="366" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="vDr-pV-HUz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-YT-JpA" customClass="DesignableTextField" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="112" width="366" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="xRW-P6-Ljh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-Aq-89T">
                                                                                <rect key="frame" x="0.0" y="168" width="366" height="48"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-X1-JTJ" customClass="CountryPhoneCodeButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="48"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-xN-q5o">
                                                                                                <rect key="frame" x="8" y="16" width="65" height="16"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-5G-xeB">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="24" id="3CM-7c-lI4"/>
                                                                                                            <constraint firstAttribute="height" constant="16" id="3FA-Cn-SNh"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="(+65)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-F6-Bao">
                                                                                                        <rect key="frame" x="32" y="0.5" width="33" height="15.5"/>
                                                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="HfP-xN-q5o" firstAttribute="leading" secondItem="k6q-X1-JTJ" secondAttribute="leading" constant="8" id="IeU-ip-YjT"/>
                                                                                            <constraint firstItem="HfP-xN-q5o" firstAttribute="centerY" secondItem="k6q-X1-JTJ" secondAttribute="centerY" id="OAC-Ai-aUV"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="HfP-xN-q5o" secondAttribute="trailing" constant="8" id="m5x-Yf-wzu"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <action selector="countryPhoneCodeTapped:" destination="LvU-M0-iYf" eventType="touchUpInside" id="5L6-CP-sES"/>
                                                                                            <action selector="countryPhoneCodeTapped:" destination="71x-9b-8qc" eventType="touchUpInside" id="tAr-Hu-xYi"/>
                                                                                            <outlet property="countryImageView" destination="3Zx-5G-xeB" id="IDK-0K-Sj8"/>
                                                                                            <outlet property="titleLabel" destination="efk-F6-Bao" id="hKg-RL-TgK"/>
                                                                                        </connections>
                                                                                    </view>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-uT-m8h" customClass="DesignableTextField" customModule="Porcelain_Skin" customModuleProvider="target">
                                                                                        <rect key="frame" x="89" y="0.0" width="277" height="48"/>
                                                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="C5h-7e-hpU"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jk6-AY-JvW" secondAttribute="bottom" constant="8" id="OvC-Cf-Tb6"/>
                                                    <constraint firstAttribute="height" constant="326" id="apH-SA-DcN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jk6-AY-JvW" secondAttribute="trailing" constant="24" id="o7y-Xi-K0p"/>
                                                    <constraint firstItem="Jk6-AY-JvW" firstAttribute="leading" secondItem="xkH-cZ-kPR" secondAttribute="leading" constant="24" id="sgN-Fu-rPP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xkH-cZ-kPR" firstAttribute="width" secondItem="ZOa-54-Agf" secondAttribute="width" id="NA3-bb-yko"/>
                                            <constraint firstItem="xkH-cZ-kPR" firstAttribute="leading" secondItem="ZOa-54-Agf" secondAttribute="leading" id="PH3-8H-ifp"/>
                                            <constraint firstAttribute="bottom" secondItem="xkH-cZ-kPR" secondAttribute="bottom" id="TfM-uL-dqH"/>
                                            <constraint firstAttribute="trailing" secondItem="xkH-cZ-kPR" secondAttribute="trailing" id="Xjg-Xc-jM5"/>
                                            <constraint firstItem="xkH-cZ-kPR" firstAttribute="top" secondItem="ZOa-54-Agf" secondAttribute="top" id="eyI-5R-5gU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPN-xw-eUd" firstAttribute="top" secondItem="wrd-5L-EW2" secondAttribute="top" id="F95-hn-v3u"/>
                            <constraint firstItem="fPN-xw-eUd" firstAttribute="trailing" secondItem="wrd-5L-EW2" secondAttribute="trailing" id="Ibg-fd-8Rf"/>
                            <constraint firstItem="fPN-xw-eUd" firstAttribute="leading" secondItem="wrd-5L-EW2" secondAttribute="leading" id="eY6-kQ-wMw"/>
                            <constraint firstItem="wrd-5L-EW2" firstAttribute="bottom" secondItem="fPN-xw-eUd" secondAttribute="bottom" id="hVS-M6-lhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrd-5L-EW2"/>
                    </view>
                    <connections>
                        <outlet property="countryPhoneCodeButton" destination="k6q-X1-JTJ" id="WIS-KV-lcc"/>
                        <outlet property="emailTextField" destination="zIL-YT-JpA" id="8mh-b9-M0D"/>
                        <outlet property="firstnameTextField" destination="oWg-Fa-Plg" id="KfG-m9-2Zg"/>
                        <outlet property="lastnameTextField" destination="qhO-9a-8YK" id="1uW-a9-03e"/>
                        <outlet property="mobileStack" destination="Ugo-Aq-89T" id="GHv-8D-WXJ"/>
                        <outlet property="mobileTextField" destination="AXg-uT-m8h" id="jxI-iL-U7o"/>
                        <outlet property="scrollView" destination="ZOa-54-Agf" id="QwA-aY-Yyl"/>
                        <outlet property="subtitleLabel" destination="HWQ-F0-vRH" id="RgE-3n-D24"/>
                        <outlet property="titleLabel" destination="nSo-BC-chw" id="Chp-UR-2xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhx-1D-qf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnn-lU-kfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20h-az-8cr" customClass="NavigationController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4js-LO-fWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBK-MP-2Lj" kind="relationship" relationship="rootViewController" id="XCX-rz-J8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOe-cH-p8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-facebook" width="18" height="18"/>
        <image name="ic-google" width="36" height="36"/>
        <image name="img-background" width="375" height="812"/>
        <image name="img-porcelain-logo" width="82" height="88"/>
    </resources>
</document>
