<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twf-kD-2VN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book An Appointment View Controller-->
        <scene sceneID="NYj-Z4-xZg">
            <objects>
                <viewController storyboardIdentifier="BookAnAppointmentViewController" hidesBottomBarWhenPushed="YES" id="twf-kD-2VN" customClass="BookAnAppointmentViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHT-s2-yqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tap-2w-Kih">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-jh-jz9">
                                        <rect key="frame" x="0.0" y="24" width="375" height="820"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-ZQ-Q5R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-Tf-DVb" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="62" id="719-pM-GLK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thG-RT-2eV" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="62"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="62" id="jgJ-gj-L7I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-fY-JiC" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="375" height="62"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="62" id="Fn1-oN-OtJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-1l-H87" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="375" height="62"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="62" id="3xt-V5-4Ob"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-qQ-rSG">
                                                <rect key="frame" x="16" y="296" width="343" height="452"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-4e-Yjx" customClass="BAACalendarView" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="308"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="128" id="hTa-Pd-wuP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-nL-Avd" customClass="BAATimeSlotsView" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="324" width="343" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="128" id="FyB-Bc-f6v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-rf-iNo">
                                                <rect key="frame" x="16" y="772" width="343" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-mo-IZS" customClass="DesignableButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="z6u-t6-x4f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="requestNowTapped:" destination="twf-kD-2VN" eventType="touchUpInside" id="8zB-Bt-zLd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CU8-mo-IZS" firstAttribute="top" secondItem="QBE-rf-iNo" secondAttribute="top" id="if5-Tv-KGV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QBE-rf-iNo" secondAttribute="trailing" constant="16" id="5bW-le-a0B"/>
                                            <constraint firstAttribute="trailing" secondItem="wD7-qQ-rSG" secondAttribute="trailing" constant="16" id="8bL-Zb-bBM"/>
                                            <constraint firstItem="UQ8-ZQ-Q5R" firstAttribute="leading" secondItem="Sv8-jh-jz9" secondAttribute="leading" id="EbL-05-f03"/>
                                            <constraint firstAttribute="trailing" secondItem="UQ8-ZQ-Q5R" secondAttribute="trailing" id="Mcq-U5-KN1"/>
                                            <constraint firstItem="wD7-qQ-rSG" firstAttribute="leading" secondItem="Sv8-jh-jz9" secondAttribute="leading" constant="16" id="gMN-E4-8Uy"/>
                                            <constraint firstItem="QBE-rf-iNo" firstAttribute="leading" secondItem="Sv8-jh-jz9" secondAttribute="leading" constant="16" id="veV-dd-i0c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sv8-jh-jz9" firstAttribute="top" secondItem="tap-2w-Kih" secondAttribute="top" constant="24" id="HWE-bo-CHw"/>
                                    <constraint firstAttribute="bottom" secondItem="Sv8-jh-jz9" secondAttribute="bottom" constant="24" id="Jr4-JW-LT8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sv8-jh-jz9" secondAttribute="trailing" id="M6j-ot-7gO"/>
                                    <constraint firstItem="Sv8-jh-jz9" firstAttribute="leading" secondItem="tap-2w-Kih" secondAttribute="leading" id="Txn-Oc-xIY"/>
                                    <constraint firstItem="Sv8-jh-jz9" firstAttribute="width" secondItem="tap-2w-Kih" secondAttribute="width" id="iwr-jQ-lJd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tap-2w-Kih" firstAttribute="top" secondItem="X9d-eq-inh" secondAttribute="top" id="EVe-ZA-LSk"/>
                            <constraint firstItem="X9d-eq-inh" firstAttribute="bottom" secondItem="tap-2w-Kih" secondAttribute="bottom" id="O6X-KP-EV3"/>
                            <constraint firstItem="X9d-eq-inh" firstAttribute="trailing" secondItem="tap-2w-Kih" secondAttribute="trailing" id="qtD-33-yF0"/>
                            <constraint firstItem="tap-2w-Kih" firstAttribute="leading" secondItem="X9d-eq-inh" secondAttribute="leading" id="t1C-GW-rbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9d-eq-inh"/>
                    </view>
                    <navigationItem key="navigationItem" id="X02-dH-HPt">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="isa-kX-Zz5" customClass="BAANavTitleView" customModule="Porcelain_Skin" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-77-ISo">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-te-7KA">
                                            <rect key="frame" x="164.66666666666666" y="0.0" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="EmZ-LQ-Edw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="centerTapped:" destination="twf-kD-2VN" eventType="touchUpInside" id="XyL-eB-ecz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-ep-mmo" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                            <rect key="frame" x="154.66666666666666" y="22" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VjI-77-ISo" secondAttribute="trailing" id="0Ux-z3-y8J"/>
                                <constraint firstItem="VjI-77-ISo" firstAttribute="top" secondItem="isa-kX-Zz5" secondAttribute="top" id="9cw-pc-Nfp"/>
                                <constraint firstItem="VjI-77-ISo" firstAttribute="leading" secondItem="isa-kX-Zz5" secondAttribute="leading" id="RIc-Uj-jSQ"/>
                                <constraint firstAttribute="bottom" secondItem="VjI-77-ISo" secondAttribute="bottom" constant="6" id="XhE-I6-OUy"/>
                            </constraints>
                            <connections>
                                <outlet property="centerButton" destination="7tj-te-7KA" id="20n-Ly-aLs"/>
                                <outlet property="subtitleLabel" destination="5Iw-ep-mmo" id="xYr-7e-rds"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addonsInputView" destination="thG-RT-2eV" id="SKS-Ia-Agt"/>
                        <outlet property="calendarView" destination="bTI-4e-Yjx" id="Z4X-9r-H2z"/>
                        <outlet property="navTitleView" destination="isa-kX-Zz5" id="TIl-l8-W9g"/>
                        <outlet property="notesInputView" destination="hp1-1l-H87" id="zRG-bV-nZS"/>
                        <outlet property="preferredTherapistsInputView" destination="gpV-fY-JiC" id="qdj-Cg-wI8"/>
                        <outlet property="requestNowButton" destination="CU8-mo-IZS" id="RnS-Dw-4lT"/>
                        <outlet property="scrollView" destination="tap-2w-Kih" id="BrS-0H-881"/>
                        <outlet property="timeSlotsView" destination="QRs-nL-Avd" id="klf-LZ-nA5"/>
                        <outlet property="treatmentInputView" destination="5Xm-Tf-DVb" id="Fbb-1z-TE0"/>
                        <segue destination="Sd7-Dc-gir" kind="show" identifier="showSelectTreatment" id="E3N-Kg-UIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbJ-Vm-nN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="13"/>
        </scene>
        <!--SELECT TREATMENT-->
        <scene sceneID="Bra-Sv-UJd">
            <objects>
                <tableViewController storyboardIdentifier="BAASelectTreatmentViewController" title="SELECT TREATMENT" hidesBottomBarWhenPushed="YES" id="Sd7-Dc-gir" customClass="BAASelectTreatmentViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAU-ff-RAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BAASelectTreatmentTCell" rowHeight="48" id="9PZ-cm-UrV" customClass="BAASelectTreatmentTCell" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PZ-cm-UrV" id="G23-Ez-1hA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-Pe-MJV" customClass="DesignableView" customModule="Porcelain_Skin" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-4O-gbN">
                                            <rect key="frame" x="32" y="12.999999999999998" width="343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eJo-4O-gbN" secondAttribute="bottom" priority="250" constant="14" id="3Oc-m3-hbE"/>
                                        <constraint firstItem="9Kd-Pe-MJV" firstAttribute="top" secondItem="G23-Ez-1hA" secondAttribute="top" id="7wO-t4-p1K"/>
                                        <constraint firstAttribute="trailing" secondItem="9Kd-Pe-MJV" secondAttribute="trailing" constant="16" id="KZL-yC-gtZ"/>
                                        <constraint firstItem="eJo-4O-gbN" firstAttribute="top" secondItem="G23-Ez-1hA" secondAttribute="top" constant="13" id="PMv-Gf-c9O"/>
                                        <constraint firstItem="eJo-4O-gbN" firstAttribute="trailing" secondItem="9Kd-Pe-MJV" secondAttribute="trailing" constant="16" id="S3w-EY-ETq"/>
                                        <constraint firstItem="9Kd-Pe-MJV" firstAttribute="leading" secondItem="G23-Ez-1hA" secondAttribute="leading" constant="16" id="Vd3-ph-wi2"/>
                                        <constraint firstAttribute="bottom" secondItem="9Kd-Pe-MJV" secondAttribute="bottom" id="a7s-da-bG5"/>
                                        <constraint firstItem="eJo-4O-gbN" firstAttribute="leading" secondItem="9Kd-Pe-MJV" secondAttribute="leading" constant="16" id="zZ0-Xi-btk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cView" destination="9Kd-Pe-MJV" id="tkG-gp-h6i"/>
                                    <outlet property="titleLabel" destination="eJo-4O-gbN" id="saR-zu-H5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sd7-Dc-gir" id="OdY-yM-1WB"/>
                            <outlet property="delegate" destination="Sd7-Dc-gir" id="uQt-1i-mdg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUS-ZA-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="13"/>
        </scene>
        <!--Dropdown View Controller-->
        <scene sceneID="8dx-fI-SSx">
            <objects>
                <viewController storyboardIdentifier="BAADropdownViewController" id="y67-VR-eQc" customClass="BAADropdownViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83s-rx-d5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-jw-K1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Hz-2nR" customClass="DesignableBAADropdownTableView" customModule="Porcelain_Skin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BAADropdownTCell" rowHeight="52" id="DAa-Z8-30y" customClass="BAADropdownTCell" customModule="Porcelain_Skin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAa-Z8-30y" id="gAl-H0-p5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-ZZ-v2A">
                                                            <rect key="frame" x="16" y="15" width="343" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-yV-S9T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293.33333333333331" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-Gt-zZ6">
                                                                    <rect key="frame" x="301.33333333333331" y="0.0" width="41.666666666666686" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uMv-ZZ-v2A" firstAttribute="leading" secondItem="gAl-H0-p5v" secondAttribute="leading" constant="16" id="3Zf-aD-Se4"/>
                                                        <constraint firstItem="uMv-ZZ-v2A" firstAttribute="top" secondItem="gAl-H0-p5v" secondAttribute="top" constant="15" id="abI-WA-TCv"/>
                                                        <constraint firstAttribute="trailing" secondItem="uMv-ZZ-v2A" secondAttribute="trailing" constant="16" id="gEy-gF-INV"/>
                                                        <constraint firstAttribute="bottom" secondItem="uMv-ZZ-v2A" secondAttribute="bottom" constant="16" id="ta6-1B-ex6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkLabel" destination="k5f-Gt-zZ6" id="dlW-Iy-J5W"/>
                                                    <outlet property="titleLabel" destination="mMs-yV-S9T" id="ifb-Im-Gm4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-0F-RTp" customClass="DesignableButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="DK6-7U-zgN"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="noPreferenceTapped:" destination="y67-VR-eQc" eventType="touchUpInside" id="db4-4N-Du4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hKO-jw-K1J" secondAttribute="trailing" id="A1H-Vs-Gc8"/>
                            <constraint firstAttribute="bottom" secondItem="hKO-jw-K1J" secondAttribute="bottom" id="QTD-Eg-uqZ"/>
                            <constraint firstItem="hKO-jw-K1J" firstAttribute="leading" secondItem="83s-rx-d5h" secondAttribute="leading" id="Rws-cK-F7w"/>
                            <constraint firstItem="hKO-jw-K1J" firstAttribute="top" secondItem="83s-rx-d5h" secondAttribute="top" id="fGz-1S-OU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d90-2Z-ApG"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="headerView" destination="RLK-wK-Zuc" id="nxg-MQ-iof"/>
                        <outlet property="noPreferenceButton" destination="H2s-0F-RTp" id="cE4-4F-8KF"/>
                        <outlet property="tableView" destination="kcg-Hz-2nR" id="RQp-Bd-t5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jB-lB-352" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RLK-wK-Zuc" customClass="BAAHeaderView" customModule="Porcelain_Skin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-fr-fPF">
                            <rect key="frame" x="16" y="24" width="343" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-7q-6LK">
                                    <rect key="frame" x="0.0" y="9.6666666666666625" width="313" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-T3-dDG">
                                    <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="okTapped:" destination="RLK-wK-Zuc" eventType="touchUpInside" id="rZw-fO-QwF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-wS-tlw">
                            <rect key="frame" x="16" y="63" width="359" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VsT-5e-lfH"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="jdG-c4-HGc"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Iu-fr-fPF" secondAttribute="trailing" constant="16" id="0aC-AC-zLW"/>
                        <constraint firstAttribute="bottom" secondItem="5Iu-fr-fPF" secondAttribute="bottom" constant="10" id="ELH-Lu-yHr"/>
                        <constraint firstItem="EhD-wS-tlw" firstAttribute="leading" secondItem="RLK-wK-Zuc" secondAttribute="leading" constant="16" id="Rv8-9e-6On"/>
                        <constraint firstItem="5Iu-fr-fPF" firstAttribute="leading" secondItem="RLK-wK-Zuc" secondAttribute="leading" constant="16" id="Sep-Kw-crW"/>
                        <constraint firstAttribute="trailing" secondItem="EhD-wS-tlw" secondAttribute="trailing" id="cSr-D3-vxP"/>
                        <constraint firstAttribute="bottom" secondItem="EhD-wS-tlw" secondAttribute="bottom" id="xXM-zA-ZUF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kod-pu-pJi"/>
                    <connections>
                        <outlet property="okButton" destination="QRz-T3-dDG" id="HDL-Fo-WWv"/>
                        <outlet property="separatorView" destination="EhD-wS-tlw" id="EYO-e4-ipy"/>
                        <outlet property="titleLabel" destination="G7V-7q-6LK" id="lh3-b8-m6w"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1618" y="13"/>
        </scene>
    </scenes>
</document>
