<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcF-G4-llD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Walkthrough View Controller-->
        <scene sceneID="HsR-gT-hGl">
            <objects>
                <viewController storyboardIdentifier="BaseWalkthroughViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qcF-G4-llD" customClass="BaseWalkthroughViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePz-76-24m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-rM-lg5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" id="pbY-Yc-dHA" customClass="BAANavTitleView" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="27" y="426" width="359" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-ip-IMe">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-ZW-gXy">
                                                <rect key="frame" x="164.5" y="0.0" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="UR1-Lw-TSr"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-Rb-fIk" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="154.5" y="22" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jBP-ip-IMe" firstAttribute="leading" secondItem="pbY-Yc-dHA" secondAttribute="leading" id="4tG-Lv-fMu"/>
                                    <constraint firstAttribute="bottom" secondItem="jBP-ip-IMe" secondAttribute="bottom" constant="6" id="8eo-Qc-3Wn"/>
                                    <constraint firstAttribute="trailing" secondItem="jBP-ip-IMe" secondAttribute="trailing" id="QZz-2V-rVt"/>
                                    <constraint firstItem="jBP-ip-IMe" firstAttribute="top" secondItem="pbY-Yc-dHA" secondAttribute="top" id="fAl-na-SPH"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerButton" destination="S0t-ZW-gXy" id="bvu-Qr-458"/>
                                    <outlet property="subtitleLabel" destination="Ni4-Rb-fIk" id="HNS-f1-KDu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-Iy-V3b" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="62" id="j1A-DM-RPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-FR-2Uo" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="62" id="tI4-PS-btr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-4M-KRn" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="62" id="2IN-fn-7aJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-g6-7ES" customClass="BAAInputView" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="62" id="n9u-TK-fXT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-FX-ryr" customClass="DesignableButton" customModule="Porcelain_Skin" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mLI-0v-4Lq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghD-4M-KRn" firstAttribute="leading" secondItem="ePz-76-24m" secondAttribute="leading" id="4Ew-ZM-n61"/>
                            <constraint firstItem="ghD-4M-KRn" firstAttribute="top" secondItem="ePz-76-24m" secondAttribute="top" id="92b-u2-V0Y"/>
                            <constraint firstItem="J7r-FR-2Uo" firstAttribute="leading" secondItem="ePz-76-24m" secondAttribute="leading" id="9YI-zC-NAI"/>
                            <constraint firstAttribute="trailing" secondItem="SQn-FX-ryr" secondAttribute="trailing" constant="16" id="BNP-4l-NHT"/>
                            <constraint firstItem="oVf-Iy-V3b" firstAttribute="top" secondItem="ePz-76-24m" secondAttribute="top" id="McS-0A-70c"/>
                            <constraint firstItem="oVf-Iy-V3b" firstAttribute="leading" secondItem="ePz-76-24m" secondAttribute="leading" id="Pro-Ef-coZ"/>
                            <constraint firstItem="SRt-g6-7ES" firstAttribute="leading" secondItem="ePz-76-24m" secondAttribute="leading" id="TF0-Yw-YW4"/>
                            <constraint firstAttribute="bottom" secondItem="Drb-rM-lg5" secondAttribute="bottom" id="Woe-hh-qTK"/>
                            <constraint firstItem="SQn-FX-ryr" firstAttribute="top" secondItem="ePz-76-24m" secondAttribute="top" id="XW7-jA-t8L"/>
                            <constraint firstAttribute="trailing" secondItem="oVf-Iy-V3b" secondAttribute="trailing" id="bdd-zL-oAT"/>
                            <constraint firstAttribute="trailing" secondItem="SRt-g6-7ES" secondAttribute="trailing" id="cyk-o1-vtv"/>
                            <constraint firstAttribute="trailing" secondItem="J7r-FR-2Uo" secondAttribute="trailing" id="d4F-7C-Rn9"/>
                            <constraint firstItem="Drb-rM-lg5" firstAttribute="top" secondItem="ePz-76-24m" secondAttribute="top" id="d7A-yF-qHn"/>
                            <constraint firstAttribute="trailing" secondItem="ghD-4M-KRn" secondAttribute="trailing" id="esd-ec-TXy"/>
                            <constraint firstItem="Drb-rM-lg5" firstAttribute="leading" secondItem="ePz-76-24m" secondAttribute="leading" id="gAb-Rb-v6u"/>
                            <constraint firstItem="SRt-g6-7ES" firstAttribute="top" secondItem="ePz-76-24m" secondAttribute="top" id="kNj-jy-HYk"/>
                            <constraint firstAttribute="trailing" secondItem="Drb-rM-lg5" secondAttribute="trailing" id="rRw-zs-2WC"/>
                            <constraint firstItem="J7r-FR-2Uo" firstAttribute="top" secondItem="ePz-76-24m" secondAttribute="top" id="rzw-x4-cBs"/>
                            <constraint firstItem="SQn-FX-ryr" firstAttribute="leading" secondItem="ePz-76-24m" secondAttribute="leading" constant="16" id="wf7-qS-1JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ji-65-LDq"/>
                    </view>
                    <connections>
                        <outlet property="baAddonsInputView" destination="J7r-FR-2Uo" id="TYa-fY-dcQ"/>
                        <outlet property="baAddonsTopConstraint" destination="rzw-x4-cBs" id="Esk-a4-gM3"/>
                        <outlet property="baNavTitleView" destination="pbY-Yc-dHA" id="3wZ-DX-nv3"/>
                        <outlet property="baNotesInputView" destination="SRt-g6-7ES" id="0Uo-6Z-dhw"/>
                        <outlet property="baNotesTopConstraint" destination="kNj-jy-HYk" id="l6K-KT-hub"/>
                        <outlet property="baPreferredTherapistsInputView" destination="ghD-4M-KRn" id="LA8-kd-rMa"/>
                        <outlet property="baPreferredTherapistsTopConstraint" destination="92b-u2-V0Y" id="WgX-u5-LEZ"/>
                        <outlet property="baRequestInputView" destination="SQn-FX-ryr" id="dZ7-cs-bYj"/>
                        <outlet property="baRequestTopConstraint" destination="XW7-jA-t8L" id="nZu-07-ugY"/>
                        <outlet property="baTreatmentInputView" destination="oVf-Iy-V3b" id="VAl-hN-nAA"/>
                        <outlet property="baTreatmentTopConstraint" destination="McS-0A-70c" id="bG9-vs-YXa"/>
                        <outlet property="gradientView" destination="Drb-rM-lg5" id="fld-Wj-YdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrA-sT-HQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="223"/>
        </scene>
        <!--Walkthrough Popup View Controller-->
        <scene sceneID="aYg-hF-JMn">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPopupViewController" id="dcg-9c-L1l" customClass="WalkthroughPopupViewController" customModule="Porcelain_Skin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOZ-e5-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="77D-ER-exD">
                                <rect key="frame" x="16" y="32" width="311" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Porcelain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-S3-2Ka">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-w1-VA5" customClass="ObservingContentScrollView" customModule="R4pidKit">
                                        <rect key="frame" x="0.0" y="37.5" width="311" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-Gp-wBV">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-X8-MQm">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ed-Gp-wBV" secondAttribute="trailing" id="1lN-qq-8HI"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ed-Gp-wBV" secondAttribute="bottom" id="4M2-Ve-ZTt"/>
                                            <constraint firstItem="3Ed-Gp-wBV" firstAttribute="width" secondItem="FqI-w1-VA5" secondAttribute="width" id="CBK-AP-t4R"/>
                                            <constraint firstItem="3Ed-Gp-wBV" firstAttribute="leading" secondItem="FqI-w1-VA5" secondAttribute="leading" id="d8x-EH-aMm"/>
                                            <constraint firstItem="3Ed-Gp-wBV" firstAttribute="top" secondItem="FqI-w1-VA5" secondAttribute="top" id="ewa-RI-GVk"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wID-iL-c0r">
                                        <rect key="frame" x="0.0" y="102" width="311" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-z8-Jpm">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="SKIP"/>
                                                <connections>
                                                    <action selector="skipTapped:" destination="dcg-9c-L1l" eventType="touchUpInside" id="fec-1i-AhW"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-Lb-fe0">
                                                <rect key="frame" x="33" y="0.0" width="278" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-7Y-Xox">
                                                        <rect key="frame" x="239" y="0.0" width="39" height="30"/>
                                                        <state key="normal" title="NEXT"/>
                                                        <connections>
                                                            <action selector="nextTapped:" destination="dcg-9c-L1l" eventType="touchUpInside" id="wZO-0D-Czi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77D-ER-exD" firstAttribute="leading" secondItem="xOZ-e5-0kZ" secondAttribute="leading" constant="16" id="05l-mc-pIA"/>
                            <constraint firstItem="77D-ER-exD" firstAttribute="top" secondItem="xOZ-e5-0kZ" secondAttribute="top" constant="32" id="Ovf-Xj-CFF"/>
                            <constraint firstAttribute="trailing" secondItem="77D-ER-exD" secondAttribute="trailing" constant="16" id="PCk-Wg-Yrr"/>
                            <constraint firstItem="nMV-Ty-Ei9" firstAttribute="bottom" secondItem="77D-ER-exD" secondAttribute="bottom" constant="24" id="aHX-gU-DhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMV-Ty-Ei9"/>
                    </view>
                    <size key="freeformSize" width="343" height="188"/>
                    <connections>
                        <outlet property="contentLabel" destination="gk5-X8-MQm" id="DNj-Gx-biE"/>
                        <outlet property="nextButton" destination="Fqf-7Y-Xox" id="SQ0-Q2-bZi"/>
                        <outlet property="scrollView" destination="FqI-w1-VA5" id="jVB-Ff-d1E"/>
                        <outlet property="skipButton" destination="Dns-z8-Jpm" id="F6Z-BJ-4Tv"/>
                        <outlet property="titleLabel" destination="NMN-S3-2Ka" id="CXR-NP-H0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vR-We-gzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.78260869565224" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
