<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookAppointmentCalendarItemCell" id="0Jy-3V-tmm" customClass="BookAppointmentCalendarItemCell" customModule="Porcelain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-ya-6j4" customClass="DesignableView" customModule="Porcelain" customModuleProvider="target">
                        <rect key="frame" x="32" y="10.5" width="29" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-bv-fQ7">
                                <rect key="frame" x="6.5" y="6" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7o-bv-fQ7" firstAttribute="centerX" secondItem="Zyu-ya-6j4" secondAttribute="centerX" id="ONM-18-5jg"/>
                            <constraint firstAttribute="width" constant="29" id="OdJ-q3-rPo"/>
                            <constraint firstItem="Q7o-bv-fQ7" firstAttribute="centerY" secondItem="Zyu-ya-6j4" secondAttribute="centerY" id="YG3-iY-Zbd"/>
                            <constraint firstAttribute="height" constant="29" id="qM5-Hg-K0P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zyu-ya-6j4" firstAttribute="centerY" secondItem="ME9-tZ-4PE" secondAttribute="centerY" id="9cA-ja-k1z"/>
                <constraint firstItem="Zyu-ya-6j4" firstAttribute="centerX" secondItem="ME9-tZ-4PE" secondAttribute="centerX" id="dE3-L3-NPW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ME9-tZ-4PE"/>
            <size key="customSize" width="93" height="50"/>
            <connections>
                <outlet property="selectionIndicatorView" destination="Zyu-ya-6j4" id="4SW-df-zkp"/>
                <outlet property="titleLabel" destination="Q7o-bv-fQ7" id="m7s-z6-wfL"/>
            </connections>
            <point key="canvasLocation" x="-107.5" y="92"/>
        </collectionViewCell>
    </objects>
</document>
