<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOl-xB-gr2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Products View Controller-->
        <scene sceneID="eIQ-4g-aeM">
            <objects>
                <viewController id="gTo-fi-hLw" customClass="MyProductsViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dk-4m-na6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-5C-R7T">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-y7-Sp6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-nS-G5G" customClass="CenteredCustomCollectionView" customModule="Porcelain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="375" height="609.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXE-GU-UnZ" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView">
                                            <size key="itemSize" width="307" height="610"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="34" minY="0.0" maxX="34" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MyProductsItemCell" id="mq2-JN-I2f" customClass="MyProductsItemCell" customModule="Porcelain" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="609.66666666666663"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="609.66666666666663"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-O0-fLE">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="561"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-NB-gVB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="872"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-e9-7i0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="32"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="32" id="gh2-43-h6C"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-Wv-6X6">
                                                                            <rect key="frame" x="0.0" y="32" width="307" height="143"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="143" id="0ra-KH-tOR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-oZ-lHz">
                                                                            <rect key="frame" x="0.0" y="175" width="307" height="32"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="32" id="DrL-pS-JoD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-62-Gka">
                                                                            <rect key="frame" x="0.0" y="207" width="307" height="184.66666666666663"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="emK-9R-kTl">
                                                                                    <rect key="frame" x="16" y="0.0" width="275" height="184.66666666666666"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0br-ED-2KS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="110"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-0j-4oG">
                                                                                            <rect key="frame" x="0.0" y="121" width="275" height="1"/>
                                                                                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="Mdm-nr-9wB"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-cq-7jm">
                                                                                            <rect key="frame" x="0.0" y="133" width="275" height="20.333333333333343"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Purchase Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-Ag-SRu">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Qty]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-kC-82j">
                                                                                                    <rect key="frame" x="235.33333333333334" y="0.0" width="39.666666666666657" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-kV-e3g">
                                                                                            <rect key="frame" x="0.0" y="164.33333333333331" width="275" height="20.333333333333343"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="emK-9R-kTl" firstAttribute="top" secondItem="rgl-62-Gka" secondAttribute="top" id="H4E-mN-8oC"/>
                                                                                <constraint firstItem="emK-9R-kTl" firstAttribute="leading" secondItem="rgl-62-Gka" secondAttribute="leading" constant="16" id="O8E-fU-BGP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="emK-9R-kTl" secondAttribute="trailing" constant="16" id="TZG-Ud-Jlw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="emK-9R-kTl" secondAttribute="bottom" id="pfR-7n-Csy"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-bs-4pW" customClass="PorcelainEnumeratedTableView" customModule="Porcelain" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="391.66666666666669" width="307" height="100"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="7ma-15-vEv"/>
                                                                            </constraints>
                                                                            <prototypes>
                                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PorcelainEnumeratedCell" rowHeight="25" id="n1Z-3p-58Y" customClass="PorcelainEnumeratedCell" customModule="Porcelain" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="28" width="307" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1Z-3p-58Y" id="2UK-j1-NN5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="25"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porcelain" translatesAutoresizingMaskIntoConstraints="NO" id="1td-ge-tlK">
                                                                                                <rect key="frame" x="16" y="4.6666666666666679" width="16" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="16" id="DSc-54-3NR"/>
                                                                                                    <constraint firstAttribute="height" constant="16" id="UcJ-Pw-0H6"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-J6-Ff6" customClass="DesignableLabel" customModule="Porcelain" customModuleProvider="target">
                                                                                                <rect key="frame" x="40" y="2" width="251" height="21"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="IJg-J6-Ff6" secondAttribute="trailing" constant="16" id="2ka-zp-ByV"/>
                                                                                            <constraint firstItem="IJg-J6-Ff6" firstAttribute="leading" secondItem="1td-ge-tlK" secondAttribute="trailing" constant="8" id="Lm8-pP-JEa"/>
                                                                                            <constraint firstItem="1td-ge-tlK" firstAttribute="leading" secondItem="2UK-j1-NN5" secondAttribute="leading" constant="16" id="qwl-Nu-9sa"/>
                                                                                        </constraints>
                                                                                    </tableViewCellContentView>
                                                                                    <constraints>
                                                                                        <constraint firstItem="IJg-J6-Ff6" firstAttribute="centerY" secondItem="n1Z-3p-58Y" secondAttribute="centerY" id="WIh-KZ-8my"/>
                                                                                        <constraint firstItem="1td-ge-tlK" firstAttribute="centerY" secondItem="n1Z-3p-58Y" secondAttribute="centerY" id="inO-eA-NYc"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="iconImageView" destination="1td-ge-tlK" id="0bX-fz-9xO"/>
                                                                                        <outlet property="titleLabel" destination="IJg-J6-Ff6" id="dfc-kb-4Jy"/>
                                                                                    </connections>
                                                                                </tableViewCell>
                                                                            </prototypes>
                                                                        </tableView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-fn-xYa">
                                                                            <rect key="frame" x="0.0" y="491.66666666666669" width="307" height="22.000000000000057"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alT-XU-nmf">
                                                                                    <rect key="frame" x="16" y="1" width="275" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="alT-XU-nmf" firstAttribute="leading" secondItem="fIF-fn-xYa" secondAttribute="leading" constant="16" id="NYV-O7-2lP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="alT-XU-nmf" secondAttribute="trailing" constant="16" id="Ote-Uq-HHC"/>
                                                                                <constraint firstItem="alT-XU-nmf" firstAttribute="centerY" secondItem="fIF-fn-xYa" secondAttribute="centerY" id="d22-sv-5gm"/>
                                                                                <constraint firstAttribute="height" constant="22" id="jaQ-s3-Esu"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Y7-bhi" customClass="PorcelainEnumeratedTableView" customModule="Porcelain" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="513.66666666666663" width="307" height="100"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="XJw-Fn-Ln2"/>
                                                                            </constraints>
                                                                            <prototypes>
                                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PorcelainEnumeratedCell" rowHeight="25" id="7xw-5k-h6q" customClass="PorcelainEnumeratedCell" customModule="Porcelain" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="28" width="307" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xw-5k-h6q" id="9n4-Ko-qrE">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="25"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porcelain" translatesAutoresizingMaskIntoConstraints="NO" id="eII-hu-404">
                                                                                                <rect key="frame" x="16" y="4.6666666666666679" width="16" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="16" id="BYL-4N-P7z"/>
                                                                                                    <constraint firstAttribute="width" constant="16" id="k9A-kU-Xl6"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-y9-BIH" customClass="DesignableLabel" customModule="Porcelain" customModuleProvider="target">
                                                                                                <rect key="frame" x="40" y="2" width="251" height="21"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="P4c-y9-BIH" firstAttribute="leading" secondItem="eII-hu-404" secondAttribute="trailing" constant="8" id="8nC-Rl-5Ye"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="P4c-y9-BIH" secondAttribute="trailing" constant="16" id="EFc-ew-ZF1"/>
                                                                                            <constraint firstItem="eII-hu-404" firstAttribute="leading" secondItem="9n4-Ko-qrE" secondAttribute="leading" constant="16" id="JTW-XO-1PW"/>
                                                                                        </constraints>
                                                                                    </tableViewCellContentView>
                                                                                    <constraints>
                                                                                        <constraint firstItem="P4c-y9-BIH" firstAttribute="centerY" secondItem="7xw-5k-h6q" secondAttribute="centerY" id="Xrv-oj-ZgP"/>
                                                                                        <constraint firstItem="eII-hu-404" firstAttribute="centerY" secondItem="7xw-5k-h6q" secondAttribute="centerY" id="e3b-yp-hj1"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="iconImageView" destination="eII-hu-404" id="Fcv-Yl-UIP"/>
                                                                                        <outlet property="titleLabel" destination="P4c-y9-BIH" id="EOO-gL-Fye"/>
                                                                                    </connections>
                                                                                </tableViewCell>
                                                                            </prototypes>
                                                                        </tableView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-bR-XRF">
                                                                            <rect key="frame" x="0.0" y="613.66666666666663" width="307" height="82"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-i7-WZ9">
                                                                                    <rect key="frame" x="16" y="16" width="275" height="50"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-c4-lqD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="50"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-Cj-AyM">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="29.666666666666668"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Frequency]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-EO-gJS">
                                                                                                    <rect key="frame" x="0.0" y="29.666666666666742" width="223" height="20.333333333333329"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-4I-VuH">
                                                                                            <rect key="frame" x="223" y="0.0" width="52" height="50"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-XS-qos">
                                                                                                    <rect key="frame" x="0.0" y="13" width="52" height="24"/>
                                                                                                    <subviews>
                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-BR-Ugo">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="24" id="8aM-At-6Dx"/>
                                                                                                                <constraint firstAttribute="height" constant="24" id="eqz-96-mre"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-icon" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-31-5rB">
                                                                                                            <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="24" id="StA-KA-pUz"/>
                                                                                                                <constraint firstAttribute="height" constant="24" id="gyp-Xs-W3G"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="VfA-XS-qos" firstAttribute="centerY" secondItem="NvW-4I-VuH" secondAttribute="centerY" id="3kK-TX-Hx6"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="VfA-XS-qos" secondAttribute="trailing" id="4sF-wD-7Ej"/>
                                                                                                <constraint firstItem="VfA-XS-qos" firstAttribute="leading" secondItem="NvW-4I-VuH" secondAttribute="leading" id="XeM-gj-m0k"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="zhg-i7-WZ9" secondAttribute="bottom" constant="16" id="Not-NU-ZS5"/>
                                                                                <constraint firstItem="zhg-i7-WZ9" firstAttribute="leading" secondItem="3Gm-bR-XRF" secondAttribute="leading" constant="16" id="Tbl-HO-eyN"/>
                                                                                <constraint firstItem="zhg-i7-WZ9" firstAttribute="top" secondItem="3Gm-bR-XRF" secondAttribute="top" constant="16" id="a6q-IH-Fsc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zhg-i7-WZ9" secondAttribute="trailing" constant="16" id="aFq-ie-g9g"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="29q-Ue-Zz7">
                                                                            <rect key="frame" x="0.0" y="695.66666666666663" width="307" height="160.33333333333337"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-yN-4kT">
                                                                                    <rect key="frame" x="16" y="0.0" width="275" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-gL-dQS" customClass="MyProductsUsageTableView" customModule="Porcelain" customModuleProvider="target">
                                                                                    <rect key="frame" x="16" y="32.333333333333371" width="275" height="128"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="128" id="LuG-O2-4kr"/>
                                                                                    </constraints>
                                                                                </tableView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ajX-yN-4kT" secondAttribute="trailing" constant="16" id="IEc-5k-ZY5"/>
                                                                                <constraint firstItem="wPF-gL-dQS" firstAttribute="leading" secondItem="29q-Ue-Zz7" secondAttribute="leading" constant="16" id="ayX-w2-U8C"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wPF-gL-dQS" secondAttribute="trailing" constant="16" id="gNk-HG-h0r"/>
                                                                                <constraint firstItem="ajX-yN-4kT" firstAttribute="leading" secondItem="29q-Ue-Zz7" secondAttribute="leading" constant="16" id="yA0-dj-jcq"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-tI-S5O">
                                                                            <rect key="frame" x="0.0" y="856" width="307" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="16" id="kgn-MS-dn5"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8E0-NB-gVB" firstAttribute="top" secondItem="Dq6-O0-fLE" secondAttribute="top" id="chE-yi-PDF"/>
                                                                <constraint firstAttribute="trailing" secondItem="8E0-NB-gVB" secondAttribute="trailing" id="d4Q-f7-ve9"/>
                                                                <constraint firstItem="8E0-NB-gVB" firstAttribute="leading" secondItem="Dq6-O0-fLE" secondAttribute="leading" id="fti-lh-uxi"/>
                                                                <constraint firstAttribute="bottom" secondItem="8E0-NB-gVB" secondAttribute="bottom" id="hvk-UA-a2k"/>
                                                                <constraint firstItem="8E0-NB-gVB" firstAttribute="width" secondItem="Dq6-O0-fLE" secondAttribute="width" id="o4l-Aj-88Q"/>
                                                            </constraints>
                                                        </scrollView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-fg-EKg">
                                                            <rect key="frame" x="0.0" y="561" width="307" height="49"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-iU-bmF">
                                                                    <rect key="frame" x="0.0" y="1" width="307" height="48"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="addAReviewTapped:" destination="mq2-JN-I2f" eventType="touchUpInside" id="KO3-OG-xlx"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-5z-si4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="1"/>
                                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="hqG-YQ-IGB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AMs-5z-si4" firstAttribute="leading" secondItem="DfV-fg-EKg" secondAttribute="leading" id="CN3-Iu-ill"/>
                                                                <constraint firstItem="9Lh-iU-bmF" firstAttribute="top" secondItem="AMs-5z-si4" secondAttribute="bottom" id="IkV-xF-fnB"/>
                                                                <constraint firstAttribute="bottom" secondItem="9Lh-iU-bmF" secondAttribute="bottom" id="JKR-o1-GTe"/>
                                                                <constraint firstAttribute="trailing" secondItem="AMs-5z-si4" secondAttribute="trailing" id="NFg-Uv-8jM"/>
                                                                <constraint firstItem="9Lh-iU-bmF" firstAttribute="leading" secondItem="DfV-fg-EKg" secondAttribute="leading" id="Ydr-Xx-jAV"/>
                                                                <constraint firstItem="AMs-5z-si4" firstAttribute="top" secondItem="DfV-fg-EKg" secondAttribute="top" id="hJz-Ps-NIG"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Lh-iU-bmF" secondAttribute="trailing" id="mYa-TK-S9O"/>
                                                                <constraint firstAttribute="height" constant="49" id="vyE-Oy-0sc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DfV-fg-EKg" firstAttribute="leading" secondItem="mq2-JN-I2f" secondAttribute="leading" id="MrH-xP-XLC"/>
                                                    <constraint firstItem="Dq6-O0-fLE" firstAttribute="leading" secondItem="mq2-JN-I2f" secondAttribute="leading" id="X2c-YI-abe"/>
                                                    <constraint firstAttribute="trailing" secondItem="DfV-fg-EKg" secondAttribute="trailing" id="ami-yM-rUy"/>
                                                    <constraint firstItem="DfV-fg-EKg" firstAttribute="top" secondItem="Dq6-O0-fLE" secondAttribute="bottom" id="eCR-BL-1Pb"/>
                                                    <constraint firstAttribute="bottom" secondItem="DfV-fg-EKg" secondAttribute="bottom" id="g7E-NJ-GuY"/>
                                                    <constraint firstItem="Dq6-O0-fLE" firstAttribute="top" secondItem="mq2-JN-I2f" secondAttribute="top" id="gFo-ol-hl8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dq6-O0-fLE" secondAttribute="trailing" id="lhP-xy-u9c"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addAReviewButton" destination="9Lh-iU-bmF" id="T0P-VA-pxW"/>
                                                    <outlet property="benefitsTableHeightConstraint" destination="7ma-15-vEv" id="IBq-EJ-0Da"/>
                                                    <outlet property="benefitsTableView" destination="Nll-bs-4pW" id="tE4-CV-ah7"/>
                                                    <outlet property="frequencyContainerView" destination="3Gm-bR-XRF" id="05c-Hv-7fP"/>
                                                    <outlet property="frequencyLabel" destination="k5S-EO-gJS" id="qfJ-4Q-ilV"/>
                                                    <outlet property="imageView" destination="xLV-Wv-6X6" id="yow-4v-rtO"/>
                                                    <outlet property="ingredientLabelContainer" destination="fIF-fn-xYa" id="yOY-76-dBL"/>
                                                    <outlet property="ingredientsLabel" destination="alT-XU-nmf" id="34c-4j-bmu"/>
                                                    <outlet property="ingredientsTableHeightConstraint" destination="XJw-Fn-Ln2" id="heX-Nj-vH2"/>
                                                    <outlet property="ingredientsTableView" destination="vEa-Y7-bhi" id="0Fa-AU-c43"/>
                                                    <outlet property="numberOfPumpsLabel" destination="LlE-Cj-AyM" id="0fO-Ez-ZSv"/>
                                                    <outlet property="productUsageStack" destination="29q-Ue-Zz7" id="kMY-77-NU2"/>
                                                    <outlet property="productUsageTableHeightConstraint" destination="LuG-O2-4kr" id="oro-Ct-a1s"/>
                                                    <outlet property="productUsageTableView" destination="wPF-gL-dQS" id="0bw-oo-AXS"/>
                                                    <outlet property="productUsageTitleLabel" destination="ajX-yN-4kT" id="daa-lN-pfr"/>
                                                    <outlet property="purchaseDateLabel" destination="VlF-Ag-SRu" id="aOi-JI-Apl"/>
                                                    <outlet property="quantityLabel" destination="Wam-kC-82j" id="P7k-mC-fLz"/>
                                                    <outlet property="scrollView" destination="Dq6-O0-fLE" id="8mf-n6-dSf"/>
                                                    <outlet property="titleLabel" destination="0br-ED-2KS" id="Epx-Om-Vq0"/>
                                                    <outlet property="usageLabel" destination="8Gy-kV-e3g" id="mQl-o4-zOl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-Yv-hRo">
                                        <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-9a-qpn">
                                                <rect key="frame" x="164.66666666666666" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="exitSmartMirrorTapped:" destination="gTo-fi-hLw" eventType="touchUpInside" id="v0L-Ze-43S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z26-9a-qpn" firstAttribute="top" secondItem="J4E-Yv-hRo" secondAttribute="top" id="9e7-HA-UD5"/>
                                            <constraint firstAttribute="height" constant="60" id="dtj-W6-ZTo"/>
                                            <constraint firstItem="Z26-9a-qpn" firstAttribute="centerX" secondItem="J4E-Yv-hRo" secondAttribute="centerX" id="wzy-zv-csW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-S4-ccu">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="kn7-uc-8uG" kind="embed" id="c2m-Wg-3fs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lo9-5C-R7T" firstAttribute="top" secondItem="j6Q-YE-5Lk" secondAttribute="top" id="A2C-S1-MXc"/>
                            <constraint firstItem="j6Q-YE-5Lk" firstAttribute="trailing" secondItem="lo9-5C-R7T" secondAttribute="trailing" id="HLb-kU-evi"/>
                            <constraint firstItem="lDw-S4-ccu" firstAttribute="top" secondItem="j6Q-YE-5Lk" secondAttribute="top" id="HWa-gR-qmh"/>
                            <constraint firstItem="lDw-S4-ccu" firstAttribute="leading" secondItem="j6Q-YE-5Lk" secondAttribute="leading" id="IE2-LE-qhw"/>
                            <constraint firstItem="j6Q-YE-5Lk" firstAttribute="trailing" secondItem="lDw-S4-ccu" secondAttribute="trailing" id="T2c-J8-Bvg"/>
                            <constraint firstItem="j6Q-YE-5Lk" firstAttribute="bottom" secondItem="lDw-S4-ccu" secondAttribute="bottom" id="epi-sY-jZb"/>
                            <constraint firstItem="j6Q-YE-5Lk" firstAttribute="bottom" secondItem="lo9-5C-R7T" secondAttribute="bottom" id="ljx-D7-zyj"/>
                            <constraint firstItem="lo9-5C-R7T" firstAttribute="leading" secondItem="j6Q-YE-5Lk" secondAttribute="leading" id="oTI-HE-2Gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6Q-YE-5Lk"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrz-Lb-auX"/>
                    <connections>
                        <outlet property="emptyView" destination="lDw-S4-ccu" id="bGF-IT-YhA"/>
                        <outlet property="myProductsCollectionView" destination="p7R-nS-G5G" id="Y6V-0P-Ufd"/>
                        <outlet property="smartMirrorButton" destination="Z26-9a-qpn" id="7Js-MB-pI8"/>
                        <outlet property="smartMirrorButtonContainer" destination="J4E-Yv-hRo" id="3RL-W2-3Y2"/>
                        <outlet property="smartMirrorCustomLabel" destination="cS6-y7-Sp6" id="2sX-U5-sQZ"/>
                        <segue destination="Wgn-rI-Q9X" kind="show" identifier="showMakeReview" id="vDr-ne-30K"/>
                        <segue destination="gEG-7T-ZQP" kind="show" identifier="MyProductsToProductPrescription" id="awj-6i-hxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgV-dd-n6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="76.847290640394093"/>
        </scene>
        <!--My Empty Products View Controller-->
        <scene sceneID="dx9-4J-y6S">
            <objects>
                <viewController id="kn7-uc-8uG" customClass="MyEmptyProductsViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFp-ll-g9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-52-LTQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-h3-ANb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-fa-aMK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-a7-erD">
                                                        <rect key="frame" x="34.666666666666657" y="8" width="306" height="237"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-icon" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-z3-nrS">
                                                                <rect key="frame" x="117" y="0.0" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="eqv-xG-5H2"/>
                                                                    <constraint firstAttribute="width" constant="72" id="z00-qz-F3s"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-Ri-edx">
                                                                <rect key="frame" x="0.0" y="104" width="306" height="133"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-6S-kfa" customClass="DesignableLabel" customModule="Porcelain" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-zt-R9Z" customClass="DesignableLabel" customModule="Porcelain" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="60.33333333333335" width="306" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-qs-MLH" customClass="DesignableLabel" customModule="Porcelain" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="112.66666666666669" width="306" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ffZ-Ri-edx" firstAttribute="top" secondItem="m4P-z3-nrS" secondAttribute="bottom" constant="32" id="3hQ-4C-x4d"/>
                                                            <constraint firstAttribute="trailing" secondItem="ffZ-Ri-edx" secondAttribute="trailing" id="Eyt-kv-hbI"/>
                                                            <constraint firstItem="ffZ-Ri-edx" firstAttribute="leading" secondItem="R3g-a7-erD" secondAttribute="leading" id="Le8-PL-cms"/>
                                                            <constraint firstAttribute="width" constant="306" id="M8o-8u-bzK"/>
                                                            <constraint firstItem="m4P-z3-nrS" firstAttribute="top" secondItem="R3g-a7-erD" secondAttribute="top" id="VCl-eN-icO"/>
                                                            <constraint firstAttribute="bottom" secondItem="ffZ-Ri-edx" secondAttribute="bottom" id="qki-n4-fJL"/>
                                                            <constraint firstItem="m4P-z3-nrS" firstAttribute="centerX" secondItem="R3g-a7-erD" secondAttribute="centerX" id="yYj-4x-bNT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R3g-a7-erD" firstAttribute="centerX" secondItem="9cn-fa-aMK" secondAttribute="centerX" id="1P3-WM-hih"/>
                                                    <constraint firstAttribute="bottom" secondItem="R3g-a7-erD" secondAttribute="bottom" constant="8" id="pry-FR-q2R"/>
                                                    <constraint firstItem="R3g-a7-erD" firstAttribute="top" secondItem="9cn-fa-aMK" secondAttribute="top" constant="8" id="tEi-ZI-aej"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nxo-h3-ANb" secondAttribute="bottom" id="7Lr-Le-aSj"/>
                                    <constraint firstAttribute="trailing" secondItem="nxo-h3-ANb" secondAttribute="trailing" id="Aoe-fl-UT1"/>
                                    <constraint firstItem="nxo-h3-ANb" firstAttribute="top" secondItem="LoF-52-LTQ" secondAttribute="top" id="EYk-Mp-AsA"/>
                                    <constraint firstItem="nxo-h3-ANb" firstAttribute="leading" secondItem="LoF-52-LTQ" secondAttribute="leading" id="J3T-Ik-R58"/>
                                    <constraint firstItem="nxo-h3-ANb" firstAttribute="width" secondItem="LoF-52-LTQ" secondAttribute="width" id="j7r-XH-wt4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-N1-mVl" customClass="DesignableButton" customModule="Porcelain" customModuleProvider="target">
                                <rect key="frame" x="16" y="575" width="343" height="48"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Zu-nd-3hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="[ACTION]">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionTapped:" destination="kn7-uc-8uG" eventType="touchUpInside" id="GLH-qo-DdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JU-Qs-9ch" firstAttribute="trailing" secondItem="zcv-N1-mVl" secondAttribute="trailing" constant="16" id="Fxx-1z-6ML"/>
                            <constraint firstItem="5JU-Qs-9ch" firstAttribute="bottom" secondItem="zcv-N1-mVl" secondAttribute="bottom" constant="33" id="Hme-gH-L7e"/>
                            <constraint firstItem="zcv-N1-mVl" firstAttribute="top" secondItem="LoF-52-LTQ" secondAttribute="bottom" constant="8" id="OUb-aH-um5"/>
                            <constraint firstItem="5JU-Qs-9ch" firstAttribute="trailing" secondItem="LoF-52-LTQ" secondAttribute="trailing" id="WSc-bB-KXB"/>
                            <constraint firstItem="LoF-52-LTQ" firstAttribute="leading" secondItem="5JU-Qs-9ch" secondAttribute="leading" id="bWq-b1-zuL"/>
                            <constraint firstItem="zcv-N1-mVl" firstAttribute="leading" secondItem="5JU-Qs-9ch" secondAttribute="leading" constant="16" id="jMY-h9-l0Q"/>
                            <constraint firstItem="LoF-52-LTQ" firstAttribute="top" secondItem="5JU-Qs-9ch" secondAttribute="top" id="pOw-Ra-Uxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JU-Qs-9ch"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="zcv-N1-mVl" id="WVU-lT-ZZF"/>
                        <outlet property="descriptionLabel" destination="N93-zt-R9Z" id="6dR-xR-pTz"/>
                        <outlet property="subInfoLabel" destination="wXC-qs-MLH" id="NJh-yc-jN8"/>
                        <outlet property="titleLabel" destination="uk1-6S-kfa" id="3lJ-TP-e35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-RS-EhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="404"/>
        </scene>
        <!--Product Prescription View Controller-->
        <scene sceneID="CU5-Ff-bey">
            <objects>
                <viewController id="gEG-7T-ZQP" customClass="ProductPrescriptionViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILu-OM-jd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-KT-1ae">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductPrescriptionCell" rowHeight="151" id="ZsG-qF-41A" customClass="ProductPrescriptionCell" customModule="Porcelain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsG-qF-41A" id="FOS-cZ-KFH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-RI-0DX">
                                                    <rect key="frame" x="16" y="8" width="343" height="143"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-CG-1OW">
                                                            <rect key="frame" x="16" y="16" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="DZ2-pe-pwi"/>
                                                                <constraint firstAttribute="width" constant="55" id="cRU-79-UJj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-bI-0Ve">
                                                            <rect key="frame" x="87" y="16" width="240" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-Rp-m5h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-uv-y9c">
                                                                    <rect key="frame" x="0.0" y="20" width="240" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="0Ha-kn-cUC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-0c-Hms">
                                                                    <rect key="frame" x="0.0" y="39" width="240" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-FZ-Zhv">
                                                                    <rect key="frame" x="0.0" y="59" width="240" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="qdE-QF-82z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yAR-uv-y9c" firstAttribute="top" secondItem="E4f-bI-0Ve" secondAttribute="top" constant="20" symbolic="YES" id="bGy-aW-hkU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-bD-j2Q">
                                                            <rect key="frame" x="87" y="110" width="240" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Afa-6p-GNo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E4f-bI-0Ve" firstAttribute="leading" secondItem="jyl-CG-1OW" secondAttribute="trailing" constant="16" id="7Vj-M9-qZs"/>
                                                        <constraint firstItem="LHG-bD-j2Q" firstAttribute="top" secondItem="E4f-bI-0Ve" secondAttribute="bottom" constant="16" id="A3h-qX-DEc"/>
                                                        <constraint firstItem="jyl-CG-1OW" firstAttribute="top" secondItem="5BF-RI-0DX" secondAttribute="top" constant="16" id="F9K-tl-6Um"/>
                                                        <constraint firstItem="jyl-CG-1OW" firstAttribute="leading" secondItem="5BF-RI-0DX" secondAttribute="leading" constant="16" id="LlN-8x-OMr"/>
                                                        <constraint firstAttribute="trailing" secondItem="LHG-bD-j2Q" secondAttribute="trailing" constant="16" id="eZC-ib-wAs"/>
                                                        <constraint firstItem="LHG-bD-j2Q" firstAttribute="leading" secondItem="E4f-bI-0Ve" secondAttribute="leading" id="gcN-tf-cdf"/>
                                                        <constraint firstAttribute="trailing" secondItem="E4f-bI-0Ve" secondAttribute="trailing" constant="16" id="gyJ-tA-cyJ"/>
                                                        <constraint firstItem="E4f-bI-0Ve" firstAttribute="top" secondItem="5BF-RI-0DX" secondAttribute="top" constant="16" id="pdw-Qd-glf"/>
                                                        <constraint firstAttribute="bottom" secondItem="LHG-bD-j2Q" secondAttribute="bottom" constant="16" id="xK1-0x-Azt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5BF-RI-0DX" secondAttribute="trailing" constant="16" id="8hD-HU-yZt"/>
                                                <constraint firstItem="5BF-RI-0DX" firstAttribute="leading" secondItem="FOS-cZ-KFH" secondAttribute="leading" constant="16" id="WEg-Xe-db1"/>
                                                <constraint firstAttribute="bottom" secondItem="5BF-RI-0DX" secondAttribute="bottom" id="bDL-LA-01c"/>
                                                <constraint firstItem="5BF-RI-0DX" firstAttribute="top" secondItem="FOS-cZ-KFH" secondAttribute="top" constant="8" id="o7F-ak-6DD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="5BF-RI-0DX" id="IPy-kN-J5p"/>
                                            <outlet property="lastPurchasedLabel" destination="LHG-bD-j2Q" id="HLZ-4u-q86"/>
                                            <outlet property="productDosageLabel" destination="9fK-FZ-Zhv" id="PM8-ZE-O8g"/>
                                            <outlet property="productImageView" destination="jyl-CG-1OW" id="ByJ-wZ-MnR"/>
                                            <outlet property="productNameLabel" destination="qSD-Rp-m5h" id="6JG-nW-za4"/>
                                            <outlet property="productOtherInfoLabel" destination="yAR-uv-y9c" id="yyE-Y8-CFN"/>
                                            <outlet property="productPumpsLabel" destination="6kI-0c-Hms" id="Qi9-FB-Wp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEG-7T-ZQP" id="XPZ-jj-lLE"/>
                                    <outlet property="delegate" destination="gEG-7T-ZQP" id="hch-Od-nlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1i2-UB-7jp" firstAttribute="bottom" secondItem="wrU-KT-1ae" secondAttribute="bottom" id="2qs-Vf-LdD"/>
                            <constraint firstItem="wrU-KT-1ae" firstAttribute="leading" secondItem="ILu-OM-jd3" secondAttribute="leading" id="lHm-jl-iRI"/>
                            <constraint firstItem="1i2-UB-7jp" firstAttribute="trailing" secondItem="wrU-KT-1ae" secondAttribute="trailing" id="pzJ-H5-6vI"/>
                            <constraint firstItem="wrU-KT-1ae" firstAttribute="top" secondItem="1i2-UB-7jp" secondAttribute="top" id="xsG-1Y-FUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1i2-UB-7jp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wrU-KT-1ae" id="2cz-Zf-e6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-sf-wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boa-Uv-B9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOl-xB-gr2" customClass="NavigationController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI6-Qw-QSr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTo-fi-hLw" kind="relationship" relationship="rootViewController" id="Vgu-3J-dxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-Ve-GLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="76.847290640394093"/>
        </scene>
        <!--MakeReviewViewController-->
        <scene sceneID="UJp-3i-iLF">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeReview" referencedIdentifier="MakeReviewViewController" id="Wgn-rI-Q9X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCl-mU-yA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="day-icon" width="19" height="19"/>
        <image name="empty-icon" width="73" height="72"/>
        <image name="night-icon" width="14" height="18"/>
        <image name="porcelain" width="22" height="22"/>
    </resources>
</document>
