<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookAppointmentMultiSelectionCell" rowHeight="105" id="rse-1X-NDU" customClass="BookAppointmentMultiSelectionCell" customModule="Porcelain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rse-1X-NDU" id="dy9-EJ-MXj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-OA-Mru">
                        <rect key="frame" x="16" y="103.5" width="343" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pst-db-kp2"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="da3-Hc-a8U">
                        <rect key="frame" x="16" y="32" width="343" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-6l-k6H">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SyW-l9-DPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-Wc-pdn">
                                <rect key="frame" x="0.0" y="26" width="343" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-38-wMa">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="36"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-eL-iti">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="geX-Xz-q7h"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kc4-S4-Paa" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age Defying Neck Luxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-3y-WbV">
                                                <rect key="frame" x="0.0" y="18" width="317" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5Kw-M3-z56"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-AA-jjm">
                                        <rect key="frame" x="325" y="0.0" width="18" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-7D-S7G">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="dFw-QZ-1kf"/>
                                                    <constraint firstAttribute="width" constant="18" id="iIh-qG-gLw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5lh-7D-S7G" secondAttribute="trailing" id="0Ib-Al-Fg2"/>
                                            <constraint firstItem="5lh-7D-S7G" firstAttribute="top" secondItem="AhP-AA-jjm" secondAttribute="top" id="9iF-Sj-gNN"/>
                                            <constraint firstAttribute="width" constant="18" id="ggM-U5-dMu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="da3-Hc-a8U" firstAttribute="leading" secondItem="dy9-EJ-MXj" secondAttribute="leading" constant="16" id="BI9-SR-ciq"/>
                    <constraint firstAttribute="trailing" secondItem="da3-Hc-a8U" secondAttribute="trailing" constant="16" id="Beb-Mm-dHk"/>
                    <constraint firstItem="wOP-OA-Mru" firstAttribute="leading" secondItem="dy9-EJ-MXj" secondAttribute="leading" constant="16" id="QSD-Ik-n4C"/>
                    <constraint firstAttribute="bottom" secondItem="da3-Hc-a8U" secondAttribute="bottom" constant="10.5" id="aTP-O1-8K3"/>
                    <constraint firstItem="da3-Hc-a8U" firstAttribute="top" secondItem="dy9-EJ-MXj" secondAttribute="top" constant="32" id="ph8-Yg-HZy"/>
                    <constraint firstAttribute="trailing" secondItem="wOP-OA-Mru" secondAttribute="trailing" constant="16" id="vS0-gY-y2G"/>
                    <constraint firstAttribute="bottom" secondItem="wOP-OA-Mru" secondAttribute="bottom" id="z8o-W3-0BU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="5lh-7D-S7G" id="yLt-kI-FGr"/>
                <outlet property="multiSelectionCollectionView" destination="Rct-eL-iti" id="QdY-g3-SVy"/>
                <outlet property="multiSelectionHeightConstraints" destination="geX-Xz-q7h" id="ZME-Um-eYi"/>
                <outlet property="separatorView" destination="wOP-OA-Mru" id="prN-8X-ltn"/>
                <outlet property="textField" destination="Yk3-3y-WbV" id="iCA-Zf-yQv"/>
                <outlet property="titleLabel" destination="khN-6l-k6H" id="tOM-uk-QNq"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="16"/>
        </tableViewCell>
    </objects>
</document>
