<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateCalendarView" customModule="Porcelain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-gS-KQB">
                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vts-0h-AYG">
                    <rect key="frame" x="10" y="45" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vts-0h-AYG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="55B-ok-mGC"/>
                <constraint firstItem="JQD-gS-KQB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="CLB-9w-SGr"/>
                <constraint firstItem="JQD-gS-KQB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Xuv-7l-3wo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vts-0h-AYG" secondAttribute="bottom" constant="18" id="pN5-Q9-wLD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vts-0h-AYG" secondAttribute="trailing" constant="10" id="wPj-D6-xs1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLbl" destination="vts-0h-AYG" id="Zzv-aP-qzv"/>
                <outlet property="dayLbl" destination="JQD-gS-KQB" id="zd7-bA-6Dt"/>
            </connections>
        </view>
    </objects>
</document>
