<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jtk-Bi-NJ6" customClass="OTPRequestCodeView" customModule="Porcelain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-pM-yrh">
                    <rect key="frame" x="0.0" y="15.5" width="384" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-GS-cqv">
                            <rect key="frame" x="142.5" y="0.0" width="99" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-c1-0NA">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="18"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-L5-ZGW">
                                    <rect key="frame" x="2.5" y="14" width="94" height="33"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Resend Code">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resendTapped:" destination="Jtk-Bi-NJ6" eventType="touchUpInside" id="JYT-eY-QWA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request new code in 00:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-cs-uKt">
                            <rect key="frame" x="111" y="51" width="162" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                            <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f5P-pM-yrh" firstAttribute="centerY" secondItem="w5g-zu-qlf" secondAttribute="centerY" id="1lV-qi-f4K"/>
                <constraint firstItem="f5P-pM-yrh" firstAttribute="leading" secondItem="Jtk-Bi-NJ6" secondAttribute="leading" id="ElF-g2-c0U"/>
                <constraint firstAttribute="trailing" secondItem="f5P-pM-yrh" secondAttribute="trailing" id="QS3-jc-s7p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="w5g-zu-qlf"/>
            <connections>
                <outlet property="buttonStack" destination="f5P-pM-yrh" id="cXP-Fr-RUr"/>
                <outlet property="resendButton" destination="pqT-L5-ZGW" id="ByP-82-4D0"/>
                <outlet property="subtitle" destination="wIr-cs-uKt" id="il0-AM-zXw"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="112.5"/>
        </view>
    </objects>
</document>
