<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimedSliderView" customModule="Porcelain" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="HMX-BV-xYZ" id="z8B-4z-2od"/>
                <outlet property="pageControl" destination="mGU-LB-gNr" id="jnJ-4L-af0"/>
                <outlet property="view" destination="iN0-l3-epB" id="lIc-kA-1hC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-BV-xYZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nYi-qe-5nL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-LB-gNr">
                    <rect key="frame" x="168" y="123" width="39" height="37"/>
                    <connections>
                        <action selector="valueChange:" destination="-1" eventType="valueChanged" id="lbx-L9-Ykh"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HMX-BV-xYZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="45q-sz-6Tw"/>
                <constraint firstItem="HMX-BV-xYZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Agi-tp-bPY"/>
                <constraint firstAttribute="bottom" secondItem="mGU-LB-gNr" secondAttribute="bottom" id="GjM-7g-bZp"/>
                <constraint firstItem="mGU-LB-gNr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="irl-kb-I14"/>
                <constraint firstAttribute="bottom" secondItem="HMX-BV-xYZ" secondAttribute="bottom" id="njL-Kf-7ct"/>
                <constraint firstAttribute="trailing" secondItem="HMX-BV-xYZ" secondAttribute="trailing" id="wWU-iE-yw0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="4" y="-139"/>
        </view>
    </objects>
</document>
