<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOd-cA-jQM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IdealSans-Book-Pro.otf">
            <string>IdealSans-Book</string>
        </array>
        <array key="Material-Design-Iconic-Font.ttf">
            <string>Material-Design-Iconic-Font</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OTP View Controller-->
        <scene sceneID="wku-pJ-PAx">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="58o-36-AfO" userLabel="OTP View Controller" customClass="OTPViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWs-wU-dnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-ll-wf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-0i-OXt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-aZ-Gvc">
                                <rect key="frame" x="34" y="164" width="346" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Time Password (OTP) has been sent to your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-wZ-Rn5">
                                <rect key="frame" x="34" y="201" width="346" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-9r-drg">
                                <rect key="frame" x="33" y="257.66666666666669" width="348" height="51.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-aj-fad">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="51.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tUz-aj-fad" secondAttribute="height" multiplier="1:1" id="hHs-qV-IUR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingWithTextField:" destination="58o-36-AfO" eventType="editingChanged" id="vOj-oX-MVA"/>
                                            <outlet property="delegate" destination="58o-36-AfO" id="DJ4-ee-z3l"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-21-Aez">
                                        <rect key="frame" x="59.333333333333329" y="0.0" width="51.333333333333329" height="51.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cgp-21-Aez" secondAttribute="height" multiplier="1:1" id="6sK-xt-mWU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingWithTextField:" destination="58o-36-AfO" eventType="editingChanged" id="1UM-tc-YIG"/>
                                            <outlet property="delegate" destination="58o-36-AfO" id="dAs-qF-pAC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-Ue-1QQ">
                                        <rect key="frame" x="118.66666666666664" y="0.0" width="51.333333333333329" height="51.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yeF-Ue-1QQ" secondAttribute="height" multiplier="1:1" id="IWo-TB-Pa7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingWithTextField:" destination="58o-36-AfO" eventType="editingChanged" id="llx-gN-1HY"/>
                                            <outlet property="delegate" destination="58o-36-AfO" id="SfL-EG-MR8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-9I-NAI">
                                        <rect key="frame" x="178" y="0.0" width="51.333333333333343" height="51.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wRb-9I-NAI" secondAttribute="height" multiplier="1:1" id="bZn-ma-lo6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingWithTextField:" destination="58o-36-AfO" eventType="editingChanged" id="gxS-Mt-G7e"/>
                                            <outlet property="delegate" destination="58o-36-AfO" id="Iaf-f8-W2q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-KV-QbP">
                                        <rect key="frame" x="237.33333333333334" y="0.0" width="51.333333333333343" height="51.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Cd-KV-QbP" secondAttribute="height" multiplier="1:1" id="ZMs-16-QhT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingWithTextField:" destination="58o-36-AfO" eventType="editingChanged" id="MV9-Sn-Ost"/>
                                            <outlet property="delegate" destination="58o-36-AfO" id="Uyc-nY-YoP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-2U-Zq4">
                                        <rect key="frame" x="296.66666666666669" y="0.0" width="51.333333333333314" height="51.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ts0-2U-Zq4" secondAttribute="height" multiplier="1:1" id="9kU-od-16L"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingWithTextField:" destination="58o-36-AfO" eventType="editingChanged" id="hKS-Z4-qgh"/>
                                            <outlet property="delegate" destination="58o-36-AfO" id="W80-K0-FyZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znr-d3-xl6">
                                <rect key="frame" x="170" y="316" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Jd-Pb-lPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="Resend OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeButtonClickedWithSender:" destination="58o-36-AfO" eventType="touchUpInside" id="lND-iN-V6j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-ow-jeP">
                                <rect key="frame" x="76.333333333333343" y="391" width="261.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered the wrong number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-SL-OUd">
                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-Sr-5rM">
                                        <rect key="frame" x="167.33333333333331" y="0.0" width="94" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="Change number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhoneNumberButtonClickedWithSender:" destination="58o-36-AfO" eventType="touchUpInside" id="1YP-af-98p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-FH-jhK">
                                <rect key="frame" x="16" y="52" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K5N-i7-RDC"/>
                                    <constraint firstAttribute="height" constant="37" id="ymm-Ep-M6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popViewController" destination="58o-36-AfO" eventType="touchUpInside" id="t9E-Ok-UGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOt-aZ-Gvc" firstAttribute="leading" secondItem="FBy-wZ-Rn5" secondAttribute="leading" id="6lG-IH-f5s"/>
                            <constraint firstItem="3Fu-ow-jeP" firstAttribute="centerX" secondItem="XgX-YM-9Hq" secondAttribute="centerX" id="7dh-bg-Cg7"/>
                            <constraint firstItem="gEX-0i-OXt" firstAttribute="centerX" secondItem="1Mg-ll-wf1" secondAttribute="centerX" id="9YE-GG-IKk"/>
                            <constraint firstItem="gEX-0i-OXt" firstAttribute="centerY" secondItem="1Mg-ll-wf1" secondAttribute="centerY" id="ASp-SG-LEj"/>
                            <constraint firstItem="FBy-wZ-Rn5" firstAttribute="top" secondItem="fOt-aZ-Gvc" secondAttribute="bottom" constant="16" id="IEb-bp-2ra"/>
                            <constraint firstItem="znr-d3-xl6" firstAttribute="centerX" secondItem="XgX-YM-9Hq" secondAttribute="centerX" id="NTH-Qj-jAK"/>
                            <constraint firstItem="fOt-aZ-Gvc" firstAttribute="top" secondItem="XgX-YM-9Hq" secondAttribute="top" constant="120" id="NZe-Qd-8cV"/>
                            <constraint firstItem="3Fu-ow-jeP" firstAttribute="top" secondItem="znr-d3-xl6" secondAttribute="bottom" constant="30" id="RVa-sk-k9U"/>
                            <constraint firstItem="ia4-FH-jhK" firstAttribute="leading" secondItem="XgX-YM-9Hq" secondAttribute="leading" constant="16" id="adc-bD-55Z"/>
                            <constraint firstItem="XgX-YM-9Hq" firstAttribute="trailing" secondItem="6AE-9r-drg" secondAttribute="trailing" constant="33" id="cYV-fl-oqG"/>
                            <constraint firstItem="ia4-FH-jhK" firstAttribute="top" secondItem="XgX-YM-9Hq" secondAttribute="top" constant="8" id="mjQ-1G-fEJ"/>
                            <constraint firstItem="fOt-aZ-Gvc" firstAttribute="trailing" secondItem="FBy-wZ-Rn5" secondAttribute="trailing" id="oIu-Fk-Lj2"/>
                            <constraint firstAttribute="trailing" secondItem="1Mg-ll-wf1" secondAttribute="trailing" id="ooQ-Ql-h9s"/>
                            <constraint firstItem="gEX-0i-OXt" firstAttribute="width" secondItem="1Mg-ll-wf1" secondAttribute="width" id="qwI-y3-Jc1"/>
                            <constraint firstItem="znr-d3-xl6" firstAttribute="top" secondItem="6AE-9r-drg" secondAttribute="bottom" constant="7" id="s6W-Qe-lCI"/>
                            <constraint firstItem="XgX-YM-9Hq" firstAttribute="trailing" secondItem="FBy-wZ-Rn5" secondAttribute="trailing" constant="34" id="sNv-Sm-bn7"/>
                            <constraint firstItem="gEX-0i-OXt" firstAttribute="height" secondItem="1Mg-ll-wf1" secondAttribute="height" id="vXw-S0-lJV"/>
                            <constraint firstItem="FBy-wZ-Rn5" firstAttribute="leading" secondItem="XgX-YM-9Hq" secondAttribute="leading" constant="34" id="vuA-Ge-7vH"/>
                            <constraint firstItem="6AE-9r-drg" firstAttribute="top" secondItem="FBy-wZ-Rn5" secondAttribute="bottom" constant="24" id="wb2-5T-qHB"/>
                            <constraint firstAttribute="bottom" secondItem="1Mg-ll-wf1" secondAttribute="bottom" id="x5N-Yr-NFj"/>
                            <constraint firstItem="6AE-9r-drg" firstAttribute="leading" secondItem="XgX-YM-9Hq" secondAttribute="leading" constant="33" id="xp7-kh-HHM"/>
                            <constraint firstItem="1Mg-ll-wf1" firstAttribute="leading" secondItem="NWs-wU-dnA" secondAttribute="leading" id="yoQ-Jd-2gw"/>
                            <constraint firstItem="1Mg-ll-wf1" firstAttribute="top" secondItem="NWs-wU-dnA" secondAttribute="top" id="z8A-LD-d05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgX-YM-9Hq"/>
                    </view>
                    <connections>
                        <outlet property="otpDescLabel" destination="FBy-wZ-Rn5" id="G5b-Wu-SEI"/>
                        <outletCollection property="textFieldCollection" destination="tUz-aj-fad" collectionClass="NSMutableArray" id="iUv-cB-0OD"/>
                        <outletCollection property="textFieldCollection" destination="cgp-21-Aez" collectionClass="NSMutableArray" id="ms8-Uc-iSZ"/>
                        <outletCollection property="textFieldCollection" destination="yeF-Ue-1QQ" collectionClass="NSMutableArray" id="k6x-3N-k4q"/>
                        <outletCollection property="textFieldCollection" destination="wRb-9I-NAI" collectionClass="NSMutableArray" id="7CN-hv-Lwy"/>
                        <outletCollection property="textFieldCollection" destination="2Cd-KV-QbP" collectionClass="NSMutableArray" id="eOC-cj-H36"/>
                        <outletCollection property="textFieldCollection" destination="Ts0-2U-Zq4" collectionClass="NSMutableArray" id="9em-K7-0eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfQ-Qj-feG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="519"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kni-Pn-7io">
            <objects>
                <viewController id="LH4-jU-go2" customClass="SignInViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzV-L0-jXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-wt-2NA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-0H-5cp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-1C-P18">
                                <rect key="frame" x="0.0" y="88" width="414" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-uC-kz4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porcelainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-O7-zxO">
                                                <rect key="frame" x="199" y="16" width="16" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="jdJ-02-sft"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-Ah-LfK">
                                                <rect key="frame" x="16" y="122" width="382" height="164"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80m-HA-5an">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-id-sEG">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-BJ-jEA">
                                                                <rect key="frame" x="16" y="10" width="350" height="28"/>
                                                                <color key="tintColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="LH4-jU-go2" id="7es-Mr-eJy"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dfk-BJ-jEA" firstAttribute="leading" secondItem="80m-HA-5an" secondAttribute="leading" constant="16" id="2Fb-Dj-qNs"/>
                                                            <constraint firstItem="zqz-id-sEG" firstAttribute="width" secondItem="80m-HA-5an" secondAttribute="width" id="8p2-HW-BQg"/>
                                                            <constraint firstAttribute="height" constant="48" id="FF9-Qu-p3H"/>
                                                            <constraint firstAttribute="bottom" secondItem="dfk-BJ-jEA" secondAttribute="bottom" constant="10" id="ONH-rW-la8"/>
                                                            <constraint firstItem="dfk-BJ-jEA" firstAttribute="top" secondItem="80m-HA-5an" secondAttribute="top" constant="10" id="PJa-dr-xAS"/>
                                                            <constraint firstAttribute="trailing" secondItem="dfk-BJ-jEA" secondAttribute="trailing" constant="16" id="l5K-P2-aOy"/>
                                                            <constraint firstItem="zqz-id-sEG" firstAttribute="height" secondItem="80m-HA-5an" secondAttribute="height" id="mgi-5f-my4"/>
                                                            <constraint firstItem="zqz-id-sEG" firstAttribute="centerY" secondItem="80m-HA-5an" secondAttribute="centerY" id="nX6-7l-8Np"/>
                                                            <constraint firstItem="zqz-id-sEG" firstAttribute="centerX" secondItem="80m-HA-5an" secondAttribute="centerX" id="o2J-fb-1a7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-nB-km0">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="48"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S32-hE-1cL">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-BI-dH8">
                                                                <rect key="frame" x="16" y="10" width="350" height="28"/>
                                                                <color key="tintColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eMr-BI-dH8" firstAttribute="leading" secondItem="Io9-nB-km0" secondAttribute="leading" constant="16" id="59h-Ph-MdW"/>
                                                            <constraint firstAttribute="bottom" secondItem="eMr-BI-dH8" secondAttribute="bottom" constant="10" id="B2Y-mq-we0"/>
                                                            <constraint firstItem="S32-hE-1cL" firstAttribute="height" secondItem="Io9-nB-km0" secondAttribute="height" id="BAR-3I-8kI"/>
                                                            <constraint firstItem="S32-hE-1cL" firstAttribute="width" secondItem="Io9-nB-km0" secondAttribute="width" id="E2N-BE-ltR"/>
                                                            <constraint firstAttribute="height" constant="48" id="TMo-UO-kiX"/>
                                                            <constraint firstItem="S32-hE-1cL" firstAttribute="centerX" secondItem="Io9-nB-km0" secondAttribute="centerX" id="WIp-85-DAc"/>
                                                            <constraint firstItem="eMr-BI-dH8" firstAttribute="top" secondItem="Io9-nB-km0" secondAttribute="top" constant="10" id="dDT-dQ-CGq"/>
                                                            <constraint firstItem="S32-hE-1cL" firstAttribute="centerY" secondItem="Io9-nB-km0" secondAttribute="centerY" id="nDZ-JW-Cpy"/>
                                                            <constraint firstAttribute="trailing" secondItem="eMr-BI-dH8" secondAttribute="trailing" constant="16" id="xL3-0x-j1g"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-N0-ncH">
                                                        <rect key="frame" x="0.0" y="111" width="382" height="0.0"/>
                                                        <connections>
                                                            <segue destination="X4T-wt-bxX" kind="embed" identifier="DevLoginSegue" id="5OQ-ef-s8Z"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-c5-g25">
                                                        <rect key="frame" x="0.0" y="116" width="382" height="48"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-q9-jBq">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-6G-GZM">
                                                                <rect key="frame" x="16" y="10" width="350" height="28"/>
                                                                <color key="tintColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="d9W-6G-GZM" secondAttribute="trailing" constant="16" id="A44-qA-Znc"/>
                                                            <constraint firstAttribute="height" constant="48" id="M08-fl-Xwx"/>
                                                            <constraint firstItem="AfF-q9-jBq" firstAttribute="centerX" secondItem="6Ie-c5-g25" secondAttribute="centerX" id="Nwx-Wf-ukq"/>
                                                            <constraint firstAttribute="bottom" secondItem="d9W-6G-GZM" secondAttribute="bottom" constant="10" id="Tif-33-5OD"/>
                                                            <constraint firstItem="AfF-q9-jBq" firstAttribute="height" secondItem="6Ie-c5-g25" secondAttribute="height" id="Y3v-aT-El8"/>
                                                            <constraint firstItem="AfF-q9-jBq" firstAttribute="centerY" secondItem="6Ie-c5-g25" secondAttribute="centerY" id="k6f-Py-sM1"/>
                                                            <constraint firstItem="d9W-6G-GZM" firstAttribute="top" secondItem="6Ie-c5-g25" secondAttribute="top" constant="10" id="mZq-Lw-eOI"/>
                                                            <constraint firstItem="d9W-6G-GZM" firstAttribute="leading" secondItem="6Ie-c5-g25" secondAttribute="leading" constant="16" id="olx-Eo-lsb"/>
                                                            <constraint firstItem="AfF-q9-jBq" firstAttribute="width" secondItem="6Ie-c5-g25" secondAttribute="width" id="pHg-lV-eKZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="hyC-VD-tFP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f8E-Ah-LfK" secondAttribute="trailing" constant="16" id="I6p-Q4-hAV"/>
                                            <constraint firstItem="BXQ-O7-zxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aJK-uC-kz4" secondAttribute="leading" constant="16" id="amL-vQ-Rdu"/>
                                            <constraint firstItem="BXQ-O7-zxO" firstAttribute="top" secondItem="aJK-uC-kz4" secondAttribute="top" constant="16" id="hpy-yE-1Tm"/>
                                            <constraint firstItem="BXQ-O7-zxO" firstAttribute="centerX" secondItem="aJK-uC-kz4" secondAttribute="centerX" id="kZz-en-Qya"/>
                                            <constraint firstItem="f8E-Ah-LfK" firstAttribute="top" secondItem="BXQ-O7-zxO" secondAttribute="bottom" constant="48" id="lQT-Ha-tJF"/>
                                            <constraint firstAttribute="bottom" secondItem="f8E-Ah-LfK" secondAttribute="bottom" constant="16" id="qVp-Mm-6vy"/>
                                            <constraint firstItem="f8E-Ah-LfK" firstAttribute="leading" secondItem="aJK-uC-kz4" secondAttribute="leading" constant="16" id="vXL-ek-aYG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BXQ-O7-zxO" secondAttribute="trailing" constant="16" id="zzw-fB-AfY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJK-uC-kz4" secondAttribute="trailing" id="6Hr-8K-A7w"/>
                                    <constraint firstAttribute="bottom" secondItem="aJK-uC-kz4" secondAttribute="bottom" id="CcY-mc-mQX"/>
                                    <constraint firstItem="aJK-uC-kz4" firstAttribute="width" secondItem="6Vx-1C-P18" secondAttribute="width" id="Df4-MF-AtZ"/>
                                    <constraint firstItem="aJK-uC-kz4" firstAttribute="leading" secondItem="6Vx-1C-P18" secondAttribute="leading" id="nZI-zA-aLp"/>
                                    <constraint firstItem="aJK-uC-kz4" firstAttribute="top" secondItem="6Vx-1C-P18" secondAttribute="top" id="v8J-I7-OJP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-Kf-oue" customClass="DesignableButton" customModule="Porcelain" customModuleProvider="target">
                                <rect key="frame" x="16" y="685" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bLe-ov-Knc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IdealSans-Book" family="Ideal Sans" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="LH4-jU-go2" eventType="touchUpInside" id="T5W-sd-fzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-EW-lwp">
                                <rect key="frame" x="98.666666666666686" y="741.33333333333337" width="217" height="49.333333333333371"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By clicking Next, you agree to the Terms &amp; Conditions.">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="cK1-UT-gDQ" kind="show" identifier="SignInToTermsAndConditions" id="Sbg-cw-wsu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-mz-NH5">
                                <rect key="frame" x="167.66666666666666" y="821.66666666666663" width="79" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-Vy-mg7">
                                <rect key="frame" x="120" y="452" width="137" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="POST TO SLACK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="testSlackKit" destination="LH4-jU-go2" eventType="touchUpInside" id="M0g-2N-huQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-G9-l6I">
                                <rect key="frame" x="16" y="52" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="A0P-Vd-5cy"/>
                                    <constraint firstAttribute="width" constant="30" id="cNj-Y4-Xee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController" destination="LH4-jU-go2" eventType="touchUpInside" id="31a-xC-gww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Vx-1C-P18" firstAttribute="leading" secondItem="icX-Rb-SYD" secondAttribute="leading" id="41N-1v-mJ6"/>
                            <constraint firstItem="jW7-wt-2NA" firstAttribute="leading" secondItem="icX-Rb-SYD" secondAttribute="leading" id="6jd-JS-bN1"/>
                            <constraint firstItem="icX-Rb-SYD" firstAttribute="trailing" secondItem="6Vx-1C-P18" secondAttribute="trailing" id="87M-f4-Lvp"/>
                            <constraint firstAttribute="bottom" secondItem="jW7-wt-2NA" secondAttribute="bottom" id="Avy-1l-gpB"/>
                            <constraint firstItem="2HE-G9-l6I" firstAttribute="top" secondItem="icX-Rb-SYD" secondAttribute="top" constant="8" id="Ft0-rd-knR"/>
                            <constraint firstItem="Cch-mz-NH5" firstAttribute="centerX" secondItem="icX-Rb-SYD" secondAttribute="centerX" id="NHZ-Ah-T94"/>
                            <constraint firstItem="FYA-0H-5cp" firstAttribute="centerX" secondItem="jW7-wt-2NA" secondAttribute="centerX" id="PQw-Ur-RJz"/>
                            <constraint firstItem="2HE-G9-l6I" firstAttribute="leading" secondItem="icX-Rb-SYD" secondAttribute="leading" constant="16" id="SHS-0L-Lmc"/>
                            <constraint firstItem="RUQ-EW-lwp" firstAttribute="top" secondItem="7xH-Kf-oue" secondAttribute="bottom" constant="8.5" id="Yuk-FY-emC"/>
                            <constraint firstItem="7xH-Kf-oue" firstAttribute="leading" secondItem="icX-Rb-SYD" secondAttribute="leading" constant="16" id="ZMv-zu-uPY"/>
                            <constraint firstItem="FYA-0H-5cp" firstAttribute="width" secondItem="jW7-wt-2NA" secondAttribute="width" id="aZC-cL-vBQ"/>
                            <constraint firstItem="icX-Rb-SYD" firstAttribute="trailing" secondItem="7xH-Kf-oue" secondAttribute="trailing" constant="16" id="bPn-Oc-eiM"/>
                            <constraint firstItem="FYA-0H-5cp" firstAttribute="height" secondItem="jW7-wt-2NA" secondAttribute="height" id="bUt-aN-amq"/>
                            <constraint firstItem="6Vx-1C-P18" firstAttribute="top" secondItem="icX-Rb-SYD" secondAttribute="top" constant="44" id="eds-yk-wwu"/>
                            <constraint firstItem="Cch-mz-NH5" firstAttribute="top" secondItem="RUQ-EW-lwp" secondAttribute="bottom" constant="31" id="et1-qb-Yez"/>
                            <constraint firstItem="jW7-wt-2NA" firstAttribute="trailing" secondItem="icX-Rb-SYD" secondAttribute="trailing" id="gHw-10-PBj"/>
                            <constraint firstItem="RUQ-EW-lwp" firstAttribute="centerX" secondItem="icX-Rb-SYD" secondAttribute="centerX" id="roI-51-mh7"/>
                            <constraint firstItem="icX-Rb-SYD" firstAttribute="bottom" secondItem="Cch-mz-NH5" secondAttribute="bottom" constant="25" id="upU-Ah-tKD"/>
                            <constraint firstItem="FYA-0H-5cp" firstAttribute="centerY" secondItem="jW7-wt-2NA" secondAttribute="centerY" id="y1B-KM-fbA"/>
                            <constraint firstItem="7xH-Kf-oue" firstAttribute="top" secondItem="6Vx-1C-P18" secondAttribute="bottom" constant="16" id="yzZ-N6-cU1"/>
                            <constraint firstItem="jW7-wt-2NA" firstAttribute="top" secondItem="fzV-L0-jXa" secondAttribute="top" id="zOK-pX-hvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icX-Rb-SYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBY-nx-Ds0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="devLoginContainerView" destination="Ych-N0-ncH" id="BHD-wO-2qI"/>
                        <outlet property="firstNameContainerView" destination="Io9-nB-km0" id="7i5-Ou-9vf"/>
                        <outlet property="firstNameTextField" destination="eMr-BI-dH8" id="Lej-H5-gkT"/>
                        <outlet property="lastNameContainerView" destination="6Ie-c5-g25" id="yMb-sb-DZo"/>
                        <outlet property="lastNameTextField" destination="d9W-6G-GZM" id="6OH-Re-c1D"/>
                        <outlet property="mobileNumberContainerView" destination="80m-HA-5an" id="oDr-4Y-pnk"/>
                        <outlet property="mobileNumberTextField" destination="dfk-BJ-jEA" id="i8X-GI-iKu"/>
                        <outlet property="scrollView" destination="6Vx-1C-P18" id="fO3-nb-kie"/>
                        <outlet property="testButton" destination="QyY-Vy-mg7" id="slr-dK-9LA"/>
                        <outlet property="versionLabel" destination="Cch-mz-NH5" id="WVo-Oj-Cc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-Vg-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244.9275362318842" y="-417.85714285714283"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jMe-cv-ZLJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cK1-UT-gDQ" customClass="WebViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCm-9g-4ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-jC-2ZX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iU7-0T-Izo" firstAttribute="trailing" secondItem="KjL-jC-2ZX" secondAttribute="trailing" id="Ccd-fn-VcJ"/>
                            <constraint firstItem="iU7-0T-Izo" firstAttribute="bottom" secondItem="KjL-jC-2ZX" secondAttribute="bottom" id="E2p-Fn-DgK"/>
                            <constraint firstItem="KjL-jC-2ZX" firstAttribute="top" secondItem="iU7-0T-Izo" secondAttribute="top" id="Kaj-th-dTV"/>
                            <constraint firstItem="KjL-jC-2ZX" firstAttribute="leading" secondItem="iU7-0T-Izo" secondAttribute="leading" id="XyB-Qn-CUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU7-0T-Izo"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZ1-EX-WXA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="KjL-jC-2ZX" id="GnI-7J-KAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO4-GM-eAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="519"/>
        </scene>
        <!--Dev Login View Controller-->
        <scene sceneID="RQX-Bg-6Yn">
            <objects>
                <viewController storyboardIdentifier="DevLoginViewController" autoresizesArchivedViewToFullSize="NO" id="X4T-wt-bxX" customClass="DevLoginViewController" customModule="Porcelain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFH-oH-SQu">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-HS-v1U">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porcelainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-Xb-N0M">
                                <rect key="frame" x="41" y="114" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qaz-T3-Jwt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-mk-cyi">
                                <rect key="frame" x="16" y="254" width="350" height="102"/>
                                <subviews>
                                    <segmentedControl clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="urm-LP-ZPh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="L5e-7d-h8a"/>
                                        </constraints>
                                        <segments>
                                            <segment title="MOBILE NUMBER"/>
                                            <segment title="USER ID"/>
                                        </segments>
                                        <color key="tintColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentDidChangeValueWithSender:" destination="X4T-wt-bxX" eventType="valueChanged" id="AW8-D3-nqP"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-Xn-SZr">
                                        <rect key="frame" x="0.0" y="54" width="350" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-s9-8yc">
                                                <rect key="frame" x="16" y="14" width="318" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-xA-hJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                                                        <color key="tintColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="X4T-wt-bxX" id="4nb-45-Twd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0qN-s9-8yc" secondAttribute="bottom" constant="14" id="8f9-y3-EAQ"/>
                                            <constraint firstItem="0qN-s9-8yc" firstAttribute="leading" secondItem="8rf-Xn-SZr" secondAttribute="leading" constant="16" id="EPI-Ko-gsg"/>
                                            <constraint firstAttribute="trailing" secondItem="0qN-s9-8yc" secondAttribute="trailing" constant="16" id="QDT-Mo-PN8"/>
                                            <constraint firstItem="0qN-s9-8yc" firstAttribute="top" secondItem="8rf-Xn-SZr" secondAttribute="top" constant="14" id="TLR-Nv-RfJ"/>
                                            <constraint firstAttribute="height" constant="48" id="U3p-7z-uka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-j1-UX3">
                                <rect key="frame" x="16" y="-205" width="350" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="euR-Q3-E3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IdealSans-Book" family="Ideal Sans" pointSize="14"/>
                                <state key="normal" title="LOGIN CUSTOMER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClickedWithSender:" destination="X4T-wt-bxX" eventType="touchUpInside" id="FSm-CS-irV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-mf-Knq">
                                <rect key="frame" x="150.33333333333334" y="-77" width="81.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-Wa-EjI">
                                <rect key="frame" x="16" y="52" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7xi-Cw-zqX"/>
                                    <constraint firstAttribute="height" constant="37" id="Stk-yd-Ip2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController" destination="X4T-wt-bxX" eventType="touchUpInside" id="myM-AY-lu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpn-mk-cyi" firstAttribute="top" secondItem="Wp7-Xb-N0M" secondAttribute="bottom" constant="82" id="0lX-Ks-5Te"/>
                            <constraint firstItem="nJI-HS-v1U" firstAttribute="top" secondItem="eFH-oH-SQu" secondAttribute="top" id="76F-qH-nf4"/>
                            <constraint firstItem="QHv-Wa-EjI" firstAttribute="top" secondItem="6c6-cU-P1N" secondAttribute="top" constant="8" id="9DT-W7-rpX"/>
                            <constraint firstItem="Wp7-Xb-N0M" firstAttribute="centerX" secondItem="nJI-HS-v1U" secondAttribute="centerX" id="Ak5-se-WUy"/>
                            <constraint firstItem="6c6-cU-P1N" firstAttribute="trailing" secondItem="Mpn-mk-cyi" secondAttribute="trailing" constant="16" id="NUL-up-kD9"/>
                            <constraint firstItem="QHv-Wa-EjI" firstAttribute="leading" secondItem="6c6-cU-P1N" secondAttribute="leading" constant="16" id="QhN-vN-7jq"/>
                            <constraint firstItem="Mpn-mk-cyi" firstAttribute="leading" secondItem="6c6-cU-P1N" secondAttribute="leading" constant="16" id="X9Y-4u-OHE"/>
                            <constraint firstItem="6c6-cU-P1N" firstAttribute="bottom" secondItem="qhj-mf-Knq" secondAttribute="bottom" constant="25" id="g96-y2-J6q"/>
                            <constraint firstItem="qhj-mf-Knq" firstAttribute="centerX" secondItem="6c6-cU-P1N" secondAttribute="centerX" id="hne-pb-KlM"/>
                            <constraint firstItem="s5O-j1-UX3" firstAttribute="trailing" secondItem="Mpn-mk-cyi" secondAttribute="trailing" id="otM-LU-FZY"/>
                            <constraint firstItem="Wp7-Xb-N0M" firstAttribute="top" secondItem="6c6-cU-P1N" secondAttribute="top" constant="70" id="pqa-Pp-Zft"/>
                            <constraint firstAttribute="bottom" secondItem="nJI-HS-v1U" secondAttribute="bottom" id="qJD-XM-Wsb"/>
                            <constraint firstItem="nJI-HS-v1U" firstAttribute="trailing" secondItem="6c6-cU-P1N" secondAttribute="trailing" id="rXw-Un-Nj0"/>
                            <constraint firstItem="s5O-j1-UX3" firstAttribute="leading" secondItem="Mpn-mk-cyi" secondAttribute="leading" id="tRe-mT-rK7"/>
                            <constraint firstItem="nJI-HS-v1U" firstAttribute="leading" secondItem="6c6-cU-P1N" secondAttribute="leading" id="vl7-gq-Gpg"/>
                            <constraint firstItem="qhj-mf-Knq" firstAttribute="top" secondItem="s5O-j1-UX3" secondAttribute="bottom" constant="80" id="yum-Mi-T4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6c6-cU-P1N"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXu-W2-8tM"/>
                    <connections>
                        <outlet property="segmentedControl" destination="urm-LP-ZPh" id="Vq2-BC-W6q"/>
                        <outlet property="textField" destination="Zsw-xA-hJd" id="ldH-XF-Rht"/>
                        <outlet property="textFieldContainerView" destination="8rf-Xn-SZr" id="Gbb-VI-edf"/>
                        <outlet property="versionLabel" destination="qhj-mf-Knq" id="hAn-QG-fUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChN-xq-cEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPX-4a-Qel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOd-cA-jQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0h-Fk-iMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LH4-jU-go2" kind="relationship" relationship="rootViewController" id="qYW-w5-Yyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpd-wF-jkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183.1999999999998" y="-417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGradient" width="374" height="667"/>
        <image name="porcelainLogo" width="300" height="58"/>
        <image name="splashBg" width="375" height="667"/>
    </resources>
</document>
